\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage[framed, numbered]{mcode} % Allow inclusion of MATLAB code
%%% PAGE DIMENSIONS
\usepackage{geometry}
\geometry{letterpaper}
\geometry{margin=1in}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath, amssymb,graphics}
\usepackage{mathrsfs}
%\usepackage{pbox}
\usepackage{tabularx}
 
%%% PACKAGES
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist} 
\usepackage{verbatim}
%\usepackage{subfig}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{hyperref}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} 
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.2pt} 
\setlength{\headheight}{26pt}
\pagenumbering{arabic}
\lhead{Eileen Kim, ejk93\\
May 15, 2014}
\chead{}
\rhead{\thepage}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape}

\begin{document}
\begin{center}
\LARGE{\textbf{MAE 6780 Revised Lecture}}\\
\large{\textbf{Topic 12:}} \\
\large{Robust Stability: Unstructured Uncertainty and Small Gain Theorem}\\
\end{center}

\begin{center}
\textbf{Preamble}\\
\end{center}
%\begin{enumerate}
%\item Unclear Concepts, and Alternative Approach Proposal\\
The topic of robust stability is one of the topics I understood the least at the conclusion of the course. Perhaps one of the biggest gaps in my knowledge was how to use MATLAB$^{\circledR}$ in order to solve robust stability problems. Additionally, some of the smaller (but important) nuances did not seem clear to me. For example, the differences between structured and unstructured uncertainties, the advantages and disadvantages of modeling uncertainties in different forms (multiplicative, additive, etc), the distinctions between nominal stability (NS), performance (NP), robust stability (RS) and performance (RS), and so on. Because the topic was taught at the very end of the overall course, it felt a little bit rushed and I personally (as a slower-than-average learner) didn't get a chance for the concepts underlying RS to sink in. In this revised lecture I hope to address these areas of unclarity and also provide examples of using programming in order to solve a robust stability problem. \\

\begin{center}
\textbf{Lecture Notes}
\end{center}
\begin{enumerate}
\item \textbf{Nomenclature:} Following is a table of expressions used in these lecture notes accompanied with brief descriptions of what they represent. For more in-depth explanations, please read on.

\begin{tabularx}{\textwidth}{ r | X }
  $\Pi$ & A set of possible perturbed plant models \\
  $G(s) \in \Pi $ & Nominal plant model (with no uncertainty) \\
  $G_p(s) \in \Pi$ & Actual perturbed plant models (system dynamics) \\
  $\Delta$ & Normalized perturbation (uncertainty) with $H_\infty$ norm less than 1\\
  $E_i$ & Weighted uncertainty\\
  $\mu$ & Structured singular value of a matrix; a mathematical function measuring robustness \newline  with respect to structured uncertainty\\
  $M(s)$ & Mixed sensitivity matrix
\end{tabularx}

\item \textbf{What is robustness?}\\
Definition: A system which is \textbf{robust} is insensitive to differences between the physical real-world system and the modeled system, the second of which is used to design the system's controller. 
%	\item As can be deduced from the definition of robustness, 
\item \textbf{Why do we care about robustness?}\\
 A modeled system rarely ever perfectly matches up with the physical system it is based on. This is due to real-time inaccuracies which can arise from things such as measurement (sensor) inaccuracies, incorrect optimization equations, unknown dynamics (especially at higher frequencies), etc. These inaccuracies are referred to as system \textbf{uncertainties}, which we'll go more in-depth with later on. 
 
 In most cases, the nominal (modeled, perfect) systems are adequate for controller design, but there are some cases, particularly for high performance systems, in which the controller may work perfectly in simulation, but just does not cut it for the real-time situation. This is where robust stability (RS) comes in.
	
% A large motivation for analyzing robust stability (RS) and robust performance (RP) is system uncertainty. Uncertainties can arise from generalizations or assumptions (or even just inccorectness) made in modeling the dynamics of a real system. Uncertainty is generally grouped into two main classes - parametric (structured) and dynamic (unstructured) uncertainty. In this section we'll review unstructured uncertainty and methods for designing a controller for a model with such uncertainties.  

\item Unstructured Uncertainty
\begin{enumerate}
	\item \textbf{Definition:} Unstructured uncertainties occur due to missing dynamics of the system, often at high frequencies. This is because at frequencies large enough, every system's dynamics are unknown and the uncertainties exceed 100\%. 
	\item \textbf{Unstructured vs. Structured}\\
	Structured uncertainty, also referred to as parametric (real) uncertainty, is the case in which the model's structure is known but some of the parameters are uncertain for reasons such as measurement imperfections, nonlinearities, etc. From a matrix standpoint, as its name implies, structured uncertainty can be modeled in a structured manner such as a diagonal matrix:
		\begin{equation*}
		\Delta_{\textrm{struct}} = \begin{bmatrix}
		\delta_{11} & 0\\
		0 & \delta_{22}
		\end{bmatrix}
		\end{equation*}
	
	On the other hand, the only requirement of unstructured uncertainty is that it has a norm constraint - there is no structure to its matrix representation. 
		\begin{equation*}
		\Delta_{\textrm{unstruct}} = \begin{bmatrix}
		\delta_{11} & \delta_{12}\\
		\delta_{21} & \delta_{22}
		\end{bmatrix}
		\end{equation*}
	Additionally, as previously stated, unstructured uncertainties involve missing system dynamics.
%	In the case of linear, time-invariant (LTI) systems, $\Delta$ may be represented by an unknown transfer function matrix.
	\item \textbf{Different forms of unstructured uncertainty}\\
	There exist many different forms of unstructured uncertainty. Some of the more common forms are shown below. There are situations in which each of the different forms are appropriate. Each form has its own nuances, which we'll discuss later on. Remember that $\Pi$ represents the set of uncertain models, and $E$ represents the weighted uncertainties.   % why are there different form? why does this help us? what are examples of additive uncertainties vs multiplicative? 
				\begin{figure}[H]
				\centering
				\includegraphics[scale = 0.5, trim = 0in 0in 0in 0in, clip]{UnstructuredForms}
				%\caption{System Block Diagram}
				\end{figure}	
				\begin{tabularx}{\textwidth}{ r r l}
				  $(a)$ & Additive uncertainty & $\Pi_A: G_p = G + E_A; E_A = w_A\Delta_a$ \\
				  $(b)$ & Multiplicative input uncertainty & $\Pi_I: G_p = G(I + E_I); E_I = w_I\Delta_I$\\
				  $(c)$ & Multiplicative output uncertainty& $\Pi_O: G_p = (I + E_O)G; E_O = w_O\Delta_O$ \\
				  $(d)$ & Inverse additive uncertainty & $\Pi_{iA}: G_p = G(I - E_{iA}G)^{-1}; E_{iA} = w_{iA}\Delta_{iA}$ \\
				  $(e)$ & Inverse multiplicative input uncertainty &$\Pi_{iI}: G_p = G(I - E_{iI})^{-1}; E_{iI} = w_{iI}\Delta_{iI}$  \\
				  $(f)$ & Inverse multiplicative output uncertainty & $\Pi_{iO}: G_p = (I - E_{iO})^{-1}G; E_{iO} = w_{iO}\Delta_{iO}$   \\
				\end{tabularx}	\\
\begin{enumerate}
\item \textbf{When to use certain forms?}\\
\textit{Additive uncertainty} representations give an account of absolute error between the actual dynamics and the nominal model, while the multiplicative representations show relative errors.$^{\cite{Robust}}$\\

The additive uncertainty makes it easier to visualize differences between a real system and its modeled system on a polar plot. 

\begin{equation*}
G_p(s) = G(s) + w_A(s)\Delta_A(s)
\end{equation*}\\
The above equation represents a system model that uses additive uncertainty $w_A$, which can also be represented as a multiplicative uncertainty:
\begin{equation*}
\begin{split}
G_p(s) = G(s)(1+w_I(s)\Delta_I(s))\\
w_I(j\omega) = \frac{w_A(j\omega)}{G(j\omega)}
\end{split}
\end{equation*}

When $|w_I(j\omega)| > 1$ the uncertainty is greater than 100\% and the Nyquist (polar) curve may pass through the origin, which drives the system to instability, according to the Generalized (MIMO) Nyquist Theorem (S\&P, p. 152):\\

 \begin{quote}
 \textit{Let $P_{OL}$ denote the number of open-loop unstable poles in $L(s)$, the open-loop system. The closed-loop system with loop transfer function $L(s)$ and negative feedback is stable if and only if the Nyquist plot of $\det(I+L(s))$:\\
(i) makes $P_{OL}$ anti-clockwise encirclements of the origin, and\\
(ii) does not pass through the origin.}\\
%insert indents on i and ii here
\end{quote}
For a full proof of this theorem, see S\& P, 4.9.2.$^{\cite{S&P}}$\\
\begin{figure}[H]
\centering 
\includegraphics[scale=0.5]{nyquist}
\end{figure}
% INSERT A PICTURE OF POLAR PLOT & UNCERTAINTY BOUNDS
%(p. 152: Generalized Nyquist Theorem) 

Sidenote: Remember the Nyquist stability criterion from MAE 4780/5780, it is the basis of the Generalized Nyquist Theorem: \\
\begin{quote}
$Z = N + P$ where $N$ is the number of times the Nyquist plot encircles -1 clockwise and $P$ is the number of poles in the open right hand plane. If $ Z = 0$ it describes a stable closed loop system.  \\
\end{quote}

Additionally, additive uncertainty tends to be more useful when the numerator of the uncertain model, $G_P(s)$ contains unknown additive terms, such as the locations of zeros.\\

Despite the use of additive uncertainty in viewing polar plots, it is more common for systems to use \textit{multiplicative uncertainties} for the convenience. They are considered to be more informative because they measure deviation of the real process relative to the model, or how much the ratio of the real and model transfer function is away from being equal to 1. Multiplicative uncertainty tends to be more useful when the gain of the uncertain model, $G_P(s)$ system is unknown. \\

The \textit{inverse uncertainties} are also referred to as feedback uncertainties. They are useful when the denominator of the uncertain model, $G_P(s)$ contains uncertain terms, such as damping coefficients.\\

%INVERSE UNCERTAINTIES?
Lastly, another useful form of uncertainty is coprime factor uncertainty, the model of which (specifically the left coprime) is pictured below.
\begin{figure}[H]
\centering
\includegraphics[scale = 0.4, trim = 0in 2.5in 0in 0in, clip]{coprime}
\end{figure}

This uncertainty model is represented by :
\begin{equation*}
G_p = (M_l + \Delta_M)^{-1}(N_l + \Delta_N), \textrm{ } \|[\Delta_N \textrm{  } \Delta_M]\|_\infty \leq \epsilon
\end{equation*}
The M$\Delta$-structure of this model is:
\begin{equation*}
\begin{split}
\Delta = [\Delta_N \textrm{  } \Delta_M]; \textrm { }M = -\begin{bmatrix} K\\ I \end{bmatrix} (I +GK)^{-1}M_l^{-1}\\
 RS \textrm{ } \forall \textrm{ }\|\Delta_N \textrm{   } \Delta_M\|_\infty \leq \epsilon \textrm{   } \leftrightarrow \textrm{    } \|M\|_\infty < 1/\epsilon
\end{split}
\end{equation*}
The coprime specification of the model implies that there should be no common right-hand-pole (unstable) zeros  in $N$ and $M$, which are stable coprime transfer functions. This description is useful because it provides a generic uncertainty description for cases in which there is no specific uncertainty information. 

%\begin{figure}[H]
%\centering
%\includegraphics[scale = 0.5]{rightcoprime}
%\end{figure}
\item \textbf{Weightings}\\
In the above transfer function expressions, we can also refer to $E$ using $W$ as $E = W_2\Delta W_1$. $w$ and $W$ are both weights which define the uncertainty profile - $w$ is a scalar value whereas $W$ is a matrix weight. $W_1$ and $W_2$ are transfer functions. Choosing these weightings may be as simple as setting them such that the outputs have unit norms. More often, they're nontrivial problems which involve iterations on loop shaping in order to satisfy closed loop specifications. \\

For example, $W_1$ may be $W_e$, some transfer function used to weigh the error signal in a closed loop system. The function can be used in a mixed sensitivity shaping problem to push down the closed loop sensitivity $S(s) = E(s)/R(s)$ and meet a problem's error tracking specification. Similarly, $W_2 = W_n$ may be used to push down the complementary sensitivity $T(s) = Y(s)/R(s)$ and meet noise rejection specifications. $W_3 = W_e$ can be used to push down the input sensitivity $K(s)S(S) = U(s)/R(s)$ and control magnitude. These frequency weightings and their respective sensitivities are used to form the mixed sensitivity matrix $M(s)$, where 
\begin{equation*}
M(s) = \begin{bmatrix}
W_e(s)S(s)\\
W_n(s)T(s)\\
W_u(s)K(s)
\end{bmatrix}
\end{equation*}
This matrix is used as the "certain" portion of the uncertainty problem (more on this later), and its $H_\infty$ norm: $\|M(s)\|_{H_\infty}$ is used in the $H_\infty$ control problem
\begin{equation*}
\gamma = \min_{K(s)}\|M(s)\|_{H_\infty} 
\end{equation*}
This leads into the \textbf{Small Gain Theorem}, which states that the closed loop system ($M, \Delta$) is internally stable for all $\|\Delta\|_\infty \leq \frac{1}{\gamma}$ if and only if $\|M\|_\infty < \gamma$. As the norm of the closed loop system decreases, we're allowed to have more uncertainty in our system. For the sake of simplicity, we say that $\|M\|_{H\infty} < 1$, and thus we must design $\|\Delta\|_{H_\infty} \leq 1$. 
%does the gamma need to be leq 1? where does this come from?
% is W always frequency weighted?
% which is used to weigh the 
%They may be frequency weighted functions used as filters.  
\end{enumerate}
\end{enumerate}

\item Small Gain Theorem\\
Pictured below is a general uncertain feedback loop: 
			\begin{figure}[H]
			\centering
			\includegraphics[scale = 0.5, trim = 0in 0in 0in 0in, clip]{UncertainLoop2}
			%\caption{System Block Diagram}
			\end{figure}
where $M$ is some stable nominal plant system and $\Delta$ represents the uncertainty/perturbation to this nominal system. The associated loop equations are as follows:
	\begin{equation*}
	\begin{split}
	u &= Mv\\
	v &= \Delta u
	\end{split}
	\end{equation*}
In addition to these loop equations, we mandate that:
	\begin{equation*}
	\begin{split}
	\|\Delta\|_{H_\infty} &= \gamma_1\\
	\|M\|_{H_\infty} &= \gamma_2\\
	\|M\|_{H_\infty} \cdot \|\Delta\|_{H_\infty} &= \gamma_1\gamma_2 \leq 1
	\end{split}
	\end{equation*}
The last inequality is essentially the Small Gain Theorem and ensures stability. For a sanity(intuition) check, say that $\|M\| = 1$ and $\|\Delta\| = 2$ - in this case, the signal gets larger and larger as it goes around the feedback loop. On the other hand, if $\|M\| = 1 $ and $\|\Delta\| = 0.5$, the signal gets smaller. Thus the closed loop system is input-output stable. 
\begin{quote}
\textbf{Example: Small Gain Theorem}\\
This is a simple exercise in determining robust stability for a case of multiplicative input uncertainty with performance defined in terms of weighted sensitivity. Consider the plant: 
\begin{equation*}
\begin{split}
G0 &= \begin{bmatrix}
87.8 & -86.4\\ 108.2 &-109.5
\end{bmatrix}\\
G &= \frac{1}{75s + 1}*G0
\end{split}
\end{equation*}

With the follow performance weightings:
\begin{equation*}
\begin{split}
W_p &= 0.5*\frac{10s + 1}{10s + 1e-5}\\
W_i &= \frac{s + 0.2}{0.5s + 1}
\end{split}
\end{equation*}

Oriented in the following block diagram:
\begin{figure}[H]
\centering
\includegraphics[scale = 0.4]{RSexample}
\end{figure}

Using MATLABMATLAB$^{\circledR}$, synthesize a controller and check the $H_\infty$ norm of the system - does it satisfy S.G.T.?

Solution: \\
\begin{lstlisting}
%% Clearing 
close all
clear all
clc

%% Plant Set-up
s = tf('s');
G0 = [87.8 -86.4; 
      108.2 -109.6];
G = 1/(75*s + 1)*G0;
G = minreal(ss(G));

%% Weights
Wp = 0.5*((10*s + 1)/(10*s + 1e-5))*eye(2);
Wi = ((s + 0.2)/(0.5*s + 1))*eye(2);

%% Generalized Plant P (sysic)
systemnames = 'G Wp Wi';
inputvar = '[ydel{2}; w{2}; u{2}]';
outputvar = '[Wi; Wp; -G-w]';
input_to_G = '[u + ydel]';
input_to_Wp = '[G+w]';
input_to_wi = '[u]';
sysoutname = 'P';
cleanupsysic = 'yes'; sysic;

%% Creating the interconnection matrix N
N = lft(P,K);
omega = logspace(-3,3,61); Nf = frd(N, omega);

%% Hinf Controller Synthesis & Hinf norm 
nmeas = 2; ncon = 2;
[K1, CL, GAM, INFO] = hinfsyn(P,nmeas,ncon);
gam2 = norm(CL, inf)
\end{lstlisting}
This program outputs \mcode{gam2 = 2.06}, which tells us that the system and its controller don't satisfy S.G.T. A possible way of fixing this problem is to adjust the given performance weightings using mixed-sensitivity methods. Before we wrap us this problem, let's try one more thing: \\
This time, using MATLAB$^{\circledR}$ and the provided controller:  and the following controller:
 \begin{equation*}
 K = 0.7\frac{75s+ 1}{s + 1e-5}*G0^{-1}
 \end{equation*}\\
 check this system for robust stability.\\

Solution: \\
We can use the same code from the previous part of this question, and just tack on a few bits of code:
\begin{lstlisting}
%% Inverse-based controller
Kinv = 0.7*((75*s + 1)/(s + 1e-5))*inv(G0);

%% Mu for RS
Nrs = Nf(1:2, 1:2);
[mubnds, muinfo] = mussv(Nrs, [1 1; 1 1], 'c');
muRS = mubnds(:,1); [muRSinf,muRSw] = norm(muRS, inf)
\end{lstlisting}
As a sanity check, we can manually solve for the appropriate equations and interconnection matrix:
\begin{equation*}
N = \begin{bmatrix} w_IT_I & w_IKS\\ w_PSG & w_PS \end{bmatrix}
\end{equation*}
where $T_I = KG(I + KG)^{-1}$, $S = (I + GK)^{-1}$. Using the above code, we get the output: \mcode{[muRSinf, muRSw] = [1.9571, 1.2589]}. Therefore the system is not robustly stable. To make this system robustly stable, we may use $\mu$-analysis methods. 
\end{quote}
\item The control problem\\
\begin{figure}[H]
\centering
\includegraphics[scale = 0.25]{PNM}
\end{figure}
Let's take a look at a plant with multiplicative uncertainty. 
\begin{description}
\item[Step 1] Derive the $P$ matrix. \\
Pictured is the general control configuration which is used for controller synthesis.
\begin{figure}[H]
\centering
\includegraphics[scale = 0.25]{DeltaPK}
\end{figure}
$P$ is the generalized plant which has inputs $[u_\Delta \textrm{ } w \textrm{ }u]^{T}$ and outputs $[y_\Delta \textrm{ }z \textrm{ }v]^{T}$. You can derive the appropriate expressions by using a series of algebraic equations developed from the block diagram.
\begin{equation*}
\begin{split}
	y_\Delta &= W_Iu\\
	z &= W_P\left(w + G(u_\Delta + U)\right)\\
	v &= -\left(w + G(u_\Delta + u)\right)
\end{split}
\end{equation*}
Therefore: 
\begin{equation*}
\begin{bmatrix}
y_\Delta \\ z\\v
\end{bmatrix} = \begin{bmatrix}
0 & 0 & 0\\
W_PG & W_P & W_PG\\
-G & -I & -G
\end{bmatrix} \begin{bmatrix} 
u_\Delta \\ w\\u
\end{bmatrix} 
\end{equation*}
\item[Step 2] Derive the $N$ matrix.
\begin{figure}[H]
\centering
\includegraphics[scale = 0.25]{NDelta}
\end{figure}
The $N\Delta$-structure is used to analyze for robust performance. This matrix can be derived using two methods:
	\begin{enumerate}
	\item Partition $P$ to be compatible with $K$, such that:
		\begin{equation*}
		\begin{split}
		P_{11} = \begin{bmatrix} 0 & 0\\W_P & G \end{bmatrix},\textrm{ } P_{12} = \begin{bmatrix} W_I\\ W_PG \end{bmatrix}\\
		P_{21} = \begin{bmatrix} -G & I\end{bmatrix},\textrm{ } P_{22} = -G
		\end{split} 
		\end{equation*}
		Then perform the lower fractional transfer function process, $N = F_l(P,K)$ or \mcode{N = lft(P,K)}.
	\item We can also derive $N$ directly from the system's block diagram, keeping in mind block diagram simplification methods, transfer function derivation methods, and the following expression:
		\begin{equation*}
		\begin{bmatrix} y_\Delta \\ z \end{bmatrix} = N\begin{bmatrix} u_\Delta \\ w \end{bmatrix}
		\end{equation*}
		To find the transfer function from $y_\Delta$ to $w$, redraw the block diagram with the appropriate input and output.
			\begin{figure}[H]
			\centering
			\includegraphics[scale = 0.25]{y-w}
			\end{figure}
		This results in the following transfer function:
			\begin{equation*}
			\frac{y_\Delta}{w} = \left(\frac{-K}{1 + KG}\right)W_I = -W_IK(I + KG)^{-1}
			\end{equation*}
		Repeating this process for the remaining three transfer functions results in the following $N$ matrix:
			\begin{equation*}
			N = \begin{bmatrix}
			-W_IKG(I+KG)^{-1} & -KW_I(I + KG)^{-1}\\
			W_PG(I+KG)^{-1} & W_P(I + KG)^{-1}
			\end{bmatrix}
			\end{equation*}
	\end{enumerate}
	\item[Step 3] Find the $M$ matrix
		\begin{figure}[H]
		\centering
		\includegraphics[scale = 0.25]{MDelta}
		\end{figure}
		The $M\Delta$-structure is used to analyze a system for robust stability. The $M$ matrix is the $N_11$ block - the transfer function from $u_\Delta$ to $y_\Delta$. $M$ in this case is:
			\begin{equation*}
			M = -W_IKG(I + KG)^{-1} = -W_IT_I
			\end{equation*}
	\item[Step 4] Verify nominal stability.
	\item[Step 5] Verify nominal performance.
	\item[Step 6] Check $M$ for robust stability using the Small Gain Theorem.\\
	Assuming that the nominal system $M(s)$ is stable(NS) and that the uncertainty/perturbations $\Delta(s)$ are stable, the closed-loop $M\Delta$-system is stable for all perturbations $\Delta$ satisfying $\|\Delta\|_\infty \leq 1$ if and only if $\|M\|_\infty < 1$.
%\item The Generalized (MIMO) Nyquist theorem states: "Let $P_{ol}$ denote the number of open-loop unstable poles in the open loop transfer function $L(s)$. The closed-loop system with loop transfer function $L(s)$ and negative feedback is stable if and only if the Nyquist plot of $\det (I+L(s))$:
%	\begin{enumerate}
%	\item makes $P_{ol}$ anti-clockwise encirclements of the origin, and 
%	\item does not pass through the origin
%	\end{enumerate}
%For a full proof of this theorem, see S\& P, 4.9.2.
\end{description}
% Khalil section 5.4
% Hinfinity controllers are known to be fairly conservative due to the fact they take into account the worst-case scenarios/disturbances. So mathematicians wanted to use scaling matrices to reduce this conservatism in singular value modeling - this lead to \mu theory. 
%D-K iteration (Doyle) was proposed to take care of the issue of the complex \mu synthesis problem. 

\item \textbf{Application of the unstructured RS condition}\\
\begin{equation*}
E = W_2\Delta W_1, \|\Delta\|_\infty \leq 1\\
M = W_1M_0W_2
\end{equation*}
$M_0$ for each of the six previously posed unstructured cases (additive, input multiplicative, etc.) are as follows:\\
%\begin{equation*}

\begin{tabularx}{\textwidth}{r l}
$G_p = G + E_A:$ & $M_0 = K(I + GK)^{-1} = KS$\\
$G_p = G(I + E_I):$ & $M_0 = K(I + GK)^{-1}G = T_I$\\
$G_p = (I + E_O)G:$ & $M_0 = GK(I + GK)^{-1} = T $\\
$G_p = G(I - E_{iA}G)^{-1}:$ & $M_0 = (I + GK)^{-1}G = SG$\\
$G_p = G(I - E_{iI})^{-1}:$ & $M_0 = (I + KG)^{-1} = S_I$\\
$G_p = (I - E_{iO})^{-1}G:$ & $M_0 = (I + GK)^{-1} = S $\\
\end{tabularx}

\item \textbf{Singular Value $\mu$}
$\mu$ is called the "structured singular value", a function which provides a generalization of the singular value, $\bar{\sigma}$, and the spectral radius, $\rho$. It is a value which is key in determining the necessary conditions for a system to be considered robustly stable. In laymen's terms, $\mu$ is the inverse of the singular value of the smallest $\Delta$ which makes the matrix $I - M\Delta$ singular:
\begin{equation}
\mu(M)^{-1} \triangleq \min_\Delta{\bar{\sigma}|\det(I-M\Delta) = 0 \textrm{ for structured }\Delta}
\end{equation} \\

In the case of unstructured uncertainty, this smallest $\Delta$  has:
\begin{equation*}
\begin{split}
\bar{\sigma}(\Delta) = \frac{1}{\bar{\sigma}(M)}\\
\mu(M) = \bar{\sigma}(M)\\
\Delta_{\textrm{smallest}} = \frac{1}{\sigma_1}v_1u_1^{H}
\end{split}
\end{equation*}

\textbf{Sidebar:} The singular value decomposition (SVD) is a mathematical factorization of a matrix which exists in linear algebra. For our purposes, it breaks the $M$ matrix into $M = U\Sigma V^{*}$ in which $\Sigma$ contains the matrix's nonnegative real singular values on its diagonal.\\ 

\begin{quote}
\textbf{Example: Finding $\mu$ for unstructured uncertainty}(From S\&P, example 8.5.$^{\cite{S&P}}$\\
\begin{equation*}
M = \begin{bmatrix} 2 & 2\\ -1 & -1 \end{bmatrix} = \begin{bmatrix} 0.894 & 0.447\\ -0.447 & 0.894\end{bmatrix} \begin{bmatrix} 3.162 & 0\\ 0 & 0 
\end{bmatrix}\begin{bmatrix} 0.707 & -0.707\\ 0.707 & 0.707\end{bmatrix}^{H}
\end{equation*}
The uncertainty/perturbation is expressed as follows:
\begin{equation*}
\begin{split}
\Delta &= \frac{1}{\sigma_1}v_1u_1^{H}\\
		&= \frac{1}{3.162}\begin{bmatrix} 0.707\\ 0.707 \end{bmatrix}\begin{bmatrix} 0.894 & -0.447\end{bmatrix}\\
		&= \begin{bmatrix} 0.200 & -0.100\\ 0.200 & -0.100\end{bmatrix}
\end{split}
\end{equation*}
As we can see:
\begin{equation*}
\begin{split}
\bar{\sigma}(\Delta) &= \frac{1}{\bar{\sigma}(M)}\\
					 &= \frac{1}{3.162} = 0.316 = \mu(M)^{-1}\\
					 \mu(M) &= 3.162
\end{split}
\end{equation*}
But what does this value, $\mu$ matter? 
In general, larger $\mu$ values are "bad" because it indicates a smaller perturbation limit before $I - M\Delta$ becomes singular. More generally, the $M\Delta$-structure that we've been using to solve the robust stability problem is stable for all allowed perturbation with $\bar{\sigma}(\Delta) \leq 1, \textrm{  }\forall \omega$, if and only if: 
\begin{equation*}
\mu(M(j\omega)) < 1, \textrm{ } \forall \omega
\end{equation*}
If $\mu$ is greater than 1, it means that all the uncertainty blocks in the appropriate block diagram have to be decreased in magnitude by a factor of $
mu$ to guarantee stability. %S&P 8.9.1
\end{quote}
% TALK ABOUT MIXED SENSITIVITY HERE?!?

\item After robust stability\\
The next logical step in this series of control design is to determine how "large" the transfer function from exogenous inputs $w$ to outputs $z$ may be for all plants in the uncertainty set. This is called \textbf{robust performance} and will be discussed in the next set of lecture notes. A method called $DK$- iteration will be employed in synthesizing a $\mu$-optimal controller   


%These expressions can be used in the $M\Delta$-structure step described in the previous section on how to design a controller with robust stability. 
%\end{equation*}

\item \textbf{Related MATLAB$^{\circledR}$ Functions}\\
Below is a table of select MATLAB$^{\circledR}$ functions and brief descriptions which may come in handy in solving for robust stability\\

	\begin{tabularx}{\textwidth}{ r | X }
	\mcode{lft} & lower fractional transformation\\
	\mcode{hinfsyn} & synthesis of $H_\infty$ controller\\
	\mcode{norm} & calculates the norm of a vector input\\
	\mcode{ureal} &  creates an uncertain real parameter\\
	\mcode{ultidyn} & creates an uncertain linear time invariant object\\  
	\mcode{robuststab} & checks a system for robust stability\\ 
	\mcode{frd} & creates a model of frequency-response data
	\end{tabularx}
	
%\item \textbf{Example Problem}\\
%The problem of robust stability requires that with a given controller $K$, we determine whether the system remains stable for all plants in the uncertainty set. Given the following state-space representation of a system, where $u$ = , $x$ = , and $y$ = , generate the general (weighted) control formulation, create an $H_\infty$ controller, and check for robust stability. Note that this example involves parametric (structured), not unstructured uncertainty. I wanted to include a larger scope problem which would take the reader through the entire process of designing a controller with robust stability, but couldn't come up with a simple unstructured uncertainty problem.  
% This means that I need to go ovver mixed-sensitivity. Or just general steps to solving for mixed-sensitivity. 
%sysic, __, hinfsyn, check norm, 
% USE ROBUST CONTROL OF MASS-SPRING-DAMPER FROM THE ROBUST STABILITY MATLAB BOOK, CHAPTER 8
%Let's consider a simple mass-spring-damper problem, shown below:
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.4]{mds}
%\end{figure}
%The mathematical model of this system is a simple second-order equation
%\begin{equation*}
%m\ddot{x} + c\dot{x} + kx = u = F
%\end{equation*}
%where $m$ represents the mass, $c$ is the damping coefficient, $k$ is the spring constant, $u = F$ is the external force applied on the system, and $x$ is the position of the block.\\
%The uncertainties in this problem are in the physical parameters, $m$, $c$, and $k$. We can put bounds on these values:
%\begin{equation*}
%m = \bar{m}(1 + p_m\delta_m),\textrm{ } c = \bar{c}(1 + p_c\delta_c), \textrm{ }k = \bar{k}(1 + p_k\delta_k)
%\end{equation*}
%where $\bar{m}$ = 3, $\bar{c}$ = 1, $\bar{k} = 2$ are the nominal values of these constants while $p_m, p_c, p_k, \delta_m, \delta_c, \delta_k$ represent the possible perturbations on the parameters. 
\item \textbf{In-class Group Exercise}\\
Draw a block diagram for a system which employs both input and output multiplicative uncertainty modeling. Derive matrices $P$, $N$, and $M$ from the block diagram you created and set up a MATLAB$^{\circledR}$ code to design a controller $K$ that makes the system robustly stable, carefully following the steps outlined in section 6. \\

\textit{Brief Solution: }
\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{GroupExBlock}
\end{figure}
\begin{equation*}
M = \begin{bmatrix}
W_{1I} & 0 \\  0 & W_{1O}
\end{bmatrix} \begin{bmatrix}
-T_I & -KS\\ SG & -T 
\end{bmatrix} \begin{bmatrix}
W_{2I} & 0\\ 0 & W_{2O}
\end{bmatrix}
\end{equation*}
\item \textbf{Summary}\\
In conclusion, we've gone over:
\begin{enumerate}
\item Unstructured Uncertainty
\begin{enumerate}
	\item Definition
	\item Unstructured vs. Structured
	\item Different forms - when to use them, and weightings
\end{enumerate}
\item Small Gain Theorem
\item Steps in solving the robust stability control problem
\item Application of the unstructured RS condition
\item Singular value $\mu$
\item Related MATLAB functions
\item Examples and Exercises
\end{enumerate}
\end{enumerate}
\begin{thebibliography}{1}
\bibitem{Robust} Gu, D.-W., Petkov, P.Hr., Konstantinov, M.M., Feb. 2005. Robust Control Design with MATLAB$^{\circledR}$. Springer.

\bibitem{S&P} Skogestad, S., Postlethwaite, I., Oct. 2005. Multivariable Feedback Control: Analysis and Design. John Wiley.

\bibitem{uncertain} Tham, M.T., 2002. Model Uncertainties.
\bibitem{noppa} Aalto University, Finland.  \url{<https://noppa.aalto.fi/noppa/kurssi/as-74.3125/luennot/AS-74_3125_chap_8__print_.pdf>}

\bibitem{mit} Frazzoli, F. 2011. Dynamic Systems and Control: Robust Stability. Massachusetts Institute of Technology. \url{<http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-241j-dynamic-systems-and-control-spring-2011/lecture-notes/MIT6_241JS11_lec17.pdf>}
\end{thebibliography}
\end{document}
