\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage[]{color}
%\usepackage[colorlinks,breaklinks,backref]{hyperref}
\newcommand{\myurl}[1]{{\url{{#1}}}}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage[framed, numbered]{mcode} % Allow inclusion of MATLAB code
%%% PAGE DIMENSIONS
\usepackage{geometry}
\geometry{letterpaper}
\geometry{margin=1in}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath, amssymb,graphics}
\usepackage{mathrsfs}
%%\usepackage{pbox}
\usepackage{tabularx}
\usepackage{hyperref}
 
%%% PACKAGES
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist} 
\usepackage{verbatim}
%\usepackage{subfig}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} 
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.2pt} 
\setlength{\headheight}{26pt}
\pagenumbering{arabic}
\lhead{Eileen Kim, ejk93\\
May 15, 2014}
\chead{}
\rhead{\thepage}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape}

\begin{document}
\begin{center}
\LARGE{\textbf{MAE 6780 Final Project}}\\
\large{\textbf{Controlling a weight-shifting mechanism}} \\
\end{center}

\section{Problem}
As part of our project on Cornell Cup USA this year, the team has designed and fabricated a bipedal robot reminiscent of Star Wars' C-3PO. Capable of numerous features, including walking on his own, C-3PO also possesses a unique weight-shifting mechanism. This mechanism facilitates his walking movement. The robot's walking mechanism is essentially a geared up four-bar linkage actuated by a single 24V brushed DC motor. The general design is pictured below:
\begin{figure}[H]
\centering
\includegraphics[scale =0.75]{walking1}
\label{walking1}
\caption{Solidworks model of walking mechanism}
\end{figure} 

The general idea behind the robot's walking movement is that as the motor and gear spin, the robot's leg raises into the air and then is actuated down to the ground. He then proceeds to repeat the process with his other leg, and so on and so forth. Due to the fact that the robot contains only one degree of freedom, similar to a wind-up toy, he doesn't possess the ability to even remotely balance himself as a human might. When the robot lifts a single leg in the air, all his weight is viciously thrown to that side and he begins to fall. Thus, some sort of balancing mechanism had to be designed. \\

This mechanism manifested itself in the form of a weight-shifting system in the top portion of the robot's torso, pictured below:
\begin{figure}[H]
\centering
\includegraphics[scale =0.5]{torso1}
\label{torso1}
\caption{Solidworks model of torso's weight-shifting mechanism}
\end{figure} 

This system contains a 24V brushed DC motor actuated along a rack and pinion. It carries a carriage containing several blocks of steel, provided in order to shift the robot's center of pressure onto one of his support polygons (feet) to attain balance during the walking movement. \\

One of the most key parts to the problem was timing. The goal walking rate was 1.5 steps/second, determined through a series of equations and video analyses of human walking. The torso mechanism was then designed to have enough weight to counter the force caused by the walking motion's periodic disturbance. Through numerous calculations and MATLAB$^{\circledR}$, the following figure was developed using \mcode{Test.m} which is included in the Appendix.\\
\begin{figure}[H]
\centering
\includegraphics[scale = 0.8, trim = 1.5in 3.25in 1.35in 3.25in, clip]{timing}
\caption{MATLAB$^{\circledR}$-produced graph of walking and weight-shifting synchronization}
\label{movement}
\end{figure}

The red dotted lines represent the walking cycle. On the first red line, leg 1 raises up. It drops down at the next upper peak. On the third peak, the second leg begins its cycle. The blue and green curves represent the movement of the weight-shifting mechanism in the torso. The blue square wave represents the motor's acceleration and the green triangle wave represents the motor's velocity profile. The overall movement is summarized as follows:\\
\begin{quote}
\begin{enumerate}
\item The weight-shifting motor begins its movement at one end of the track at zero velocity and a constant acceleration.
\item The weight-shifting motor reaches top velocity at the center of the track, decelerates at the negative magnitude of its original acceleration, and the leg motor begins its movement.
\item The weight-shifting motor reaches the end of the track as the leg begins to drop. It then begins accelerating in the other direction.
\item The weight-shifting reaches top speed in the middle of the track, and the first leg finishes its cycle.
\item The second leg begins its cycle at the next peak.\\
\end{enumerate}
\end{quote}

The problem is then to construct a controller which will actuate this movement, implement error-tracking (triangle wave reference input of walking disturbance), and implement disturbance rejection. Additionally, if possible, it would be nice to create a controller which also includes a time-delay at the beginning of the cycle to allow the weight-shifting motor to get to top speed before the walking begins, constrains the voltage on the motor so not to exceed motor torque limits, and implements noise rejections (possibly bad signals from sensors).\\

Thus, I decided to try to implement several different types of controllers. This would help me see if one type might be better for more problem than others, and also would help me understand the different types better. 

\section{Solution}
%\begin{enumerate}
\subsection{Kinematics Modeling}
Before I could begin designing a controller for my system, I had to model it first. This involved a lot of preliminary set-up and calculations. 
%	\begin{enumerate}
%	\item Choosing Speeds\\
	\subsubsection{Nomenclature}
	To start, I compiled a list of parameters which pop up throughout the project, in order to keep them straight for myself as well as for the reader. \\
	\begin{tabularx}{\textwidth}{ r | l }
	  $J$ & Moment of inertia of motor about shaft \\
	  $T_m$ & Motor torque \\
	  $T_d$ & Periodic disturbance torque \\
	  $T_L$ & Load torque\\
	  $\theta$ & Angular position of motor \\
	  $\omega$ & Angular velocity of motor\\
	  $\alpha$ & Angular acceleration of motor\\
	  $v$ & Linear velocity of weight-shifting motor along rack\\
	  $a$ & Linear acceleration of weight-shifting motor along rack\\
	  $V_a$ & Input voltage\\
	  $e_b$ & Back emf voltage\\
	  $R_a$ & Armature resistance\\
	  $L_a$ & Armature inductance\\
	  $K_e$ & Back emf constant\\
	  $K_t$ & Motor torque constant\\
	  $b$ & Viscous friction constant\\
	    
	\end{tabularx}
	\subsubsection{Choosing Speeds}
	In order to set up the velocity and acceleration requirements for the weight-shifting motor (and even to see if the system would actually work), we (the team and I) first had to analyze the effects of different steel masses, walking speeds, and positioning of the mechanism and make some decisions. The last concern was taken care of intuitively - placing the rack and pinion higher up on the robot would bring it further away from the periodic walking disturbance. Therefore, it'd have a larger moment arm and would be able to affect the robot's center of pressure more easily. \\
	
	In order to tackle the other concerns, we set up a code which generated a plot depicting the possible operating regions of the entire system. 
	\begin{lstlisting}
% MATLAB code to plot the foot clearance (from the center of mass of C3PO
% to the inner edge of the support polygon (foot)) of C3PO against the
% revolutions/second of the walking motor. Multiple curves are plotted -
% these are different values of masses for the weight-shifting, and the
% line at 0.254m corresponds to a 1" foot clearance. Ideally, a mass and
% walking motor speed would be chosen at or above this clearance line. The
% weight-shifting motor follows a triangular velocity profile (constant
% acceleration/decceleration), the acceleration of which can be found using
% the formula: a = (4*path/T)^2/path. Also, note that the foot speed is
% twice that of the motor speed (2:1 gear ratio). 

for rps =.1:.1:1.5 			% rps = revs/sec
	    
    for m_weight = 1:15     % mass weight: 1 kg -> 15 kg
	        
        % Calculating acceleration for weight-shifting
        revps(m_weight,n) = rps;
        T = 1/rps;          % period of one cycle
        v_avg = 2*path/T;   % average velocity of travel
        v_top = 2*v_avg;    % top speed of travel
        a = (v_top)^2/path; % 2ad = vf^2

        x(m_weight,n) = h*a*m_weight/(g*(m_weight+m_body));
        foot_clearance(m_weight, n) = x(m_weight,n) - .006; 
 
        % Calculating power required
        F(m_weight,n) = m_weight*a+m_weight*.2*g;
        tau(m_weight,n) = F(m_weight,n)*.01905;
        
    end

    n = n+1;
end
	\end{lstlisting}
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 1, trim = 1.5in 3.25in 1.35in 3.25in, clip]{torsospec}
	\label{torsospec}
	\caption{MATLAB$^{\circledR}$-produced graph of varying masses in the weight-shifting mechanism and their respective operating curves}
	\end{figure} 
	Each curve in the figure above represents a certain weight shifting mass, going up in increments of 1kg. The top end of the curve cuts off where our motor is maxed out in terms of torque output. The grey curve (representing the 12 kg weight), implies that the maximum operating speed is around 0.6 rev/s of the walking and weight-shifting motors, which corresponds to $0.6\textrm{ rev/s} ^{*} 2\textrm{ steps/rev} = 1.2\textrm{ steps/s}$. \\
	
	The horizontal blue dotted line on the figure corresponds to a foot clearance of 1 in, which was the smallest possible safety factor the team felt comfortable with. "Foot clearance" refers to the center of mass of C3PO to the inner edge of the support polygon (foot). A positive foot clearance corresponds to the center of mass being within the support polygon, whereas a negative foot clearance corresponds to being off of the support polygon. We aimed to operate at points above this 1 inch limit. Given that our targeted speed was 1.5 steps per second (or .75 revolutions per second), we estimated that we would want around 10 kg of weight-shifting mass.\\
	
	It is important to note that this code was only intended to give us a rough estimate of the potential mass needed. We only considered the static balancing at the point when the robot was just lifting his foot, as that is the point when his center of mass is centered on his body and he is most unbalanced. Later in the step, the weight shifting element statically shifts the weight over the foot on the ground, which aids in balancing. \\
	
	The final decisions made were:\\
	\begin{tabular}{r|l}
	Mass: & 10 kg (22 lbs)\\
	Walking speed: & 1.5 steps/s\\
	Walking motor speed: & 0.75 rev/s\\
	Weight-shifting acceleration: & 2.80 m/s$^2$\\
	\end{tabular}
	
	\subsection{Motor Mechanics}
	Below is a figure of the electrical circuit within a typical DC motor.
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{dcmotor_electrical}
	\label{dcmotor_electrical}
	\caption{Electrical circuit within a simple DC motor}
	\end{figure}
	Using Kirchoff's law and other basic electrical and mechanical modeling techniques, we can derive the following equations:
		\begin{equation*}
		\begin{split}
		e_b = K_b\frac{d\theta}{dt}\\
		L_a\frac{di_a}{dt} + R_ai_a + e_b = e_a\\
		J\frac{d^2\theta}{dt^2} + b\frac{d\theta}{dt} = T = Ki_a\\
		\end{split}
		\end{equation*}
	With some more manipulation, and noting that the state-space variable I want to use is $\omega$, rather than $\theta$,
		\begin{equation*}
		\begin{split}
		\dot{\omega} = \left(-\frac{b}{J}\right)\omega + \left(\frac{K_t}{J}\right)i_a + \frac{1}{J}T_d\\
		\frac{d}{dt}(i_a) = \left(-\frac{K_e}{L_a}\right)\omega - \left(\frac{R_a}{L_a}\right)i_a + \left(\frac{1}{L_a}\right)V_a
		\end{split}
		\end{equation*}
	The variables chosen to represent the system were: $x = [\dot{\theta} \textrm{  } i_a]^{T}$, $u = [V_a \textrm{  } T_d]^{T}$, and $y = \omega = \dot{\theta}$. The state-space representation then becomes:
		\begin{equation*}
			G = \begin{cases}
			\dot{x}(t) = Ax(t) + Bu(t)\\
			y(t) = Cx(t) + Du(t)
			\end{cases}
		\end{equation*}
		where
		\begin{equation*}
		A = 
		\begin{bmatrix}
			-\frac{b}{J} & \frac{K_t}{J}\\
			-\frac{K_e}{L_a} & -\frac{R_a}{L_a}
		\end{bmatrix}
		B =
		\begin{bmatrix}
			0 & \frac{1}{J}\\
			\frac{1}{L_a} & 0
		\end{bmatrix}
		C = 
		\begin{bmatrix}
			1 & 0
		\end{bmatrix}
		D = 
		\begin{bmatrix}
			0 & 0
		\end{bmatrix}
		\end{equation*}
		% WRONG EQUATION FOR TL - LOOK AT SYSTEM DYNAMICS TEXT FOR CORRECT GEARING EQUATION, it involves n1/n2 
	\subsection{Component and Parameter Specifications}
	The various mechanical specifications were calculated using the appropriate mathematical and mechanical expressions, and are contained within the motor controller code, in Appendix A.3.\\
	
	\subsection{Controller Design}
	Now that I had the initial state-space model representation, I was able to begin designing my controllers. I chose to try a multitude of methods in order to demonstrate the effectiveness of each controller. \\
	
	\subsubsection{FeedForward Control}
	The most simple control is feedforward control, which doesn't take into account deviation from the desired values. First, I modeled the DC motor system in Simulink:
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.5]{DCMblock1}
	\label{DCMblock1}
	\caption{Simulink diagram of the DC motor's dynamics}
	\end{figure}	
	As derived above, the input variables are the load disturbance and voltage, and the single output variable is the measured angular velocity of the motor. Compiling this block diagram into a subsystem, I created a diagram for simple feedforward control:
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.4]{feedforward}
	\label{feedforward}
	\caption{Simulink diagram of a simple feedforward model}
	\end{figure}	
	From here, it is fairly simple to model the control in MATLAB$^{\circledR}$:
	\begin{lstlisting}
%% Designing a Feedforward Controller
K_ff = 1/dcgain(dcm(1));         % Feedforward gain is inverse of DC gain, 7.22
Td = -J*r_accel;                 % Periodic torque disturbance
t = tspan;
u = [r_vel;Td];                  % input(2)

CL_ff = dcm*diag([K_ff,1]);          
set(CL_ff,'InputName',{'w_ref','Td'},'OutputName','w');
	\end{lstlisting}
Notice that the feedforward gain is decided to be an inverse of the DC motor gain. Also note that the load disturbance is calculated to be the negative of the walking motor's acceleration. The walking motor's acceleration is modeled as a square wave, which was demonstrated in  Figure ~\ref{movement}.	This controller is subjected to the load disturbance, and the following figure results.	
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 1, trim = 1.5in 3.25in 1.35in 3.25in, clip]{feedforward_sim}
	\label{feedforwardplot}
	\caption{System response to a triangular disturbance input}
	\end{figure}
The grey dotted square wave represents the torque disturbance, and the blue curve is the feedforward system's reponse to a triangular input angular velocity. Note that this is the angular velocity and the triangular wave plotted in Figure ~\ref{movement} was the linear velocity of the weight-shifting motor along the rack. \\
The controller itself works decently well - the output velocity follows the reference fairly decently. But there's a fair amount of noise in the data due to the disturbance load. This may be rectified in different types of controllers.

	\subsubsection{Feedback Control}
	Next, I close the loop and make a very simple feedback control system, pictured below:
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.4]{feedback1}
	\label{feedback1}
	\caption{Simulink diagram of a simple feedback model}
	\end{figure}		
Augmented with an integrator in order to bring the steady-state error to zero, this system resulted in the following simulation:
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 1, trim = 1.5in 3.25in 1.35in 3.25in, clip]{feedback_sim}
	\label{feedbackplot}
	\caption{Feedback system response to a triangular disturbance input}
	\end{figure}
As can be observed, the feedback controller had an even worse response to the load disturbance. Choosing the controller gain was a trial-and-error process and was fairly sensitive. Increasing it from the current value even a little bit would make the steady-state error go to infinity. \\

\subsection{LQR Controller}
From this point on, I decided to try more sophisticated controllers which were more within the scope of this scope. The first I tried was a linear quadratic regulator controller. The advantage to using LQR over the previous two methods was that I could designate weights to penalize large integral error, which would help in disturbance rejection. In addition, within this LQR system, I utilized the state vector to synthesize the input voltage $V_a$. The new system diagram looks as follows:
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.5]{DCMblock}
	\label{DCMblock}
	\caption{Simulink diagram of the newly augmented DC motor system dynamics}
	\end{figure}		
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.5]{LQR1}
	\label{LQR1}
	\caption{Simulink diagram of a LQR controller}
	\end{figure}
The new code is as follows:
\begin{lstlisting}
%% LQR Control Design
% Use a new state vector x = [i; omega] to help synthesize the driving 
% voltage e_A or Va. 
% Va = K1 * omega + K2 * omega/s + K3 * ia
% Cost function to penalize integral error:
DC_aug = [1 ; tf(1,[1 0])] * dcm(1); % add output w/s to DC motor model
K_lqr = lqry(DC_aug,[1 0;0 20000],0.01);

% Next derive the closed-loop model for simulation purposes: 

P = augstate(dcm);                         % inputs:Va,Td  outputs:w,x
C_lqr = K_lqr * append(tf(1,[1 0]),1,1);   % compensator including 1/s
OL = P * append(C_lqr,1);                  % open loop
CL_lqr = feedback(OL,eye(3),1:3,1:3);      % close feedback loops
CL_lqr = CL_lqr(1,[1 4]);                  % extract transfer (w_ref,Td)->w
\end{lstlisting}

As can be seen from the code, I used the following cost function:
\begin{equation*}
J = \int_{0}^\infty \left(20000\theta(t)^2 + \omega(t)^2 + 0.01V_a(t)^2)dt\right)
\end{equation*}	
where
\begin{equation*}
\theta(s) = \frac{\omega(s)}{s}
\end{equation*}
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 1, trim = 1.5in 3.25in 1.35in 3.5in, clip]{lqr2}
	\label{LQR2}
	\caption{Feedforward, feedback, and LQR system response to a triangular reference and square disturbance input}
	\end{figure}
The LQR controller (in the red) does an incredibly good job of reference tracking and disturbance rejection. It fits to the triangle wave very well and has, by far, the least oscillation in its simulation. This is expected due to its additional degrees of freedom and the ability to emphasize disturbance rejection. But why stop here? We can try one more controller and see how that compares to LQR.

\subsection{Mixed-Sensitivity Shaping and $H_\infty$ Control}
This controller is set up a little differently from the other controllers (due to personal preference and convenience). In this section I decided error-tracking and noise-rejection performance specifications of $e_T = 0.05$ at $\omega_T = 0.1$ and $e_{NR} = 0.1$ at $\omega_{NR} = 80$. Using the method of mixed-sensitivity shaping, I plotted the specification boxes and matched weighting functions to run under them. 
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 1, trim = 1.5in 3.25in 1.35in 3.5in, clip]{mixsyn}
	\label{mixsyn}
	\caption{Mixed-Sensitivity Loop Shaping}
	\end{figure}
The weighting functions used were:
\begin{equation*}
\begin{split}
W_1 &= 50\left(\frac{s}{10^{-1}}+1\right)^{-1}\left(\frac{s}{10^0} + 1\right)^{-2}\\
W_3 &= 0.02\left(\frac{s}{1.75}+1\right)^2\left(\frac{s}{10^2} + 1\right)^2
\end{split}
\end{equation*}

The augmented system both with weightings and without (for ease of plotting later on) were modeled in sysic:
\begin{lstlisting}
%% Augmented System with Weightings
int = 1/s; %integrator
systemnames = 'G W1 W2 W3 int';
inputvar = '[w{2};u{1};Td{1}]';
outputvar = '[W1; W2; W3; int]';
input_to_G = '[u;Td]';
input_to_W1 = '[w(1)-G(1)]'; 
input_to_W2 = '[u]';
input_to_W3 = '[G(1)]';
input_to_int = '[w(1)-G(1)]';
sysoutname = 'Paug'; cleanupsysic = 'yes'; sysic;
nmeas=2;ncon=2;
[Ka,CLa,GAMa, INFOa] = hinfsyn(ss(Paug), nmeas,ncon,'method','lmi'); % Augmented system

%% Augmented System (Unweighted)
systemnames = 'G int';
inputvar = '[w{2};u{1};Td{1}]';
outputvar = '[w(1)-G(1); u; G(1);int]'; 
input_to_G = '[u;Td]';
input_to_int = '[w(1)-G(1)]';
sysoutname = 'Paug_uw'; cleanupsysic = 'yes'; sysic;
\end{lstlisting}
Plotting the augmented, unweighted system using the controller determined from the augmented, weighted system resulted in the following plot:
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 1, trim = 1.5in 3.25in 1.35in 3.25in, clip]{hinf1}
	\label{hinf1}
	\caption{Augmented, Weighted, $H_\infty$ Control Response to a triangular reference and square disturbance input}
	\end{figure}
The $H_\infty$ controller seems to work just as well as, if not better than, the LQR controller. For good measure, let's take a look at a comparison between the two controllers.
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 1, trim = 1.5in 3.25in 1.35in 3.25in, clip]{hinf2}
	\label{hinf2}
	\caption{Comparison of $H_\infty$ Control Response to LQR Control Response}
	\end{figure}
Calculating the steady-state errors of both controllers, LQR has a steady-state error of $-4.26e-14$ while the $H_\infty$ controller has a steady-state error of 0. Though LQR comes obscenely close to zero steady-state error, it seems that the $H_\infty$ controller achieves it. 
%\textbf{Further Work}
\section{Further Work}
Further work may involve designing a system to control both the walking and weight-shifting motors simultaneously, and implementing the time-delay required at the beginning of a run. In addition, should I derive more sophisticated equations of motion, I may be able to involve these in my system dynamics, as opposed to simply simulating the walking as a perfectly generated pulse.\\

Some other work may involve Model Predictive Control, so that the system may be able to predict the details of the system's next steps. In person, the robot's movements seem very vicious and the oscillations and disturbances certainly add up with each successive step the robot takes. Model Predictive Control (or uncertainty modeling) may take care of this issue and be able to correct the motion for these problems.\\

\subsection{Further Work: MPC}
I began figuring out the set-up for MPC, but didn't get a chance to finish in the scope of this project. Below is the work that I was able to do. Generally, I was able to create MPC for the first ramp-up in the weight-shifting velocity profile. Unfortunately, I wasn't able to figure out how to connect successive pieces of the velocity profile together in MPC. \\
\begin{equation*}
\dot{x} = \begin{bmatrix}
\dot{\theta}\\ \ddot{\theta}\\ i_a
\end{bmatrix} = \begin{bmatrix}
0 & 1 & 0\\
0 & -\frac{b}{J} & \frac{K_t}{J}\\
0 & -\frac{K_e}{L_a} & -\frac{R_a}{L_a}
\end{bmatrix} \begin{bmatrix}
\theta \\ \dot{\theta} \\ i_a
\end{bmatrix} + \begin{bmatrix}
0 & 0\\
0 & -\frac{1}{J}\\
\frac{1}{L_a} & 0
\end{bmatrix} \begin{bmatrix}
V_a \\ T_d
\end{bmatrix}\\
y = \begin{bmatrix}
0 & 1 & 0
\end{bmatrix}\begin{bmatrix}
\theta \\ \dot{\theta} \\ i_a
\end{bmatrix} 
\end{equation*}

Then, the system in the discrete, augmented form would be:
\begin{equation*}
\tilde{x}_{k + 1} = \begin{bmatrix}
\theta_{k+1}\\ \dot{\theta}_{k+1} \\ i_{a,k+1} \\ V_{a,k} \\ T_{d,k}\\ r_{k+1}
\end{bmatrix} = \tilde{A} \begin{bmatrix}
\theta_k\\ \dot{\theta}_k \\ i_a \\ V_{a,k-1} \\ T_{d,k-1} \\ r_k
\end{bmatrix} + \tilde{B}\begin{bmatrix}
v_{k,V_a} \\ v_{k,T_d}
\end{bmatrix}
\end{equation*}
where
\begin{equation*}
v_k = u_k - u_{k-1}
\end{equation*}
and
\begin{equation*}
e_k = \begin{bmatrix}
0 & 1 & 0 & 0& 0 & -1
\end{bmatrix}\begin{bmatrix}
\theta_k\\ \dot{\theta}_k \\ i_a \\ V_{a,k-1} \\ T_{d,k-1} \\ r_k
\end{bmatrix}
\end{equation*}

This resulted in the following set of plots:
	\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.8, trim = 1.5in 3.25in 1.35in 3.25in, clip]{MPC}
	\label{MPC}
	\caption{An attempt at model predictive control}
	\end{figure}
Therefore, this seems to be a promising method of control, but would require a little more time to figure out. 

\textbf{Materials}
\begin{enumerate}
\item{\textbf{Rack}} \url{<http://www.mcmaster.com/#6295k12/=rxozkk>}
\item{\textbf{Pinion}} \url{<http://www.mcmaster.com/#6325k65/=rxp0m6>}
\end{enumerate}
\textbf{Initial Estimates}\\


%\begin{thebibliography}{1}
%\bibitem{Robust} Gu, D.-W., Petkov, P.Hr., Konstantinov, M.M., Feb. 2005. Robust Control Design with MATLAB$^{\circledR}$. Springer.
%
%\bibitem{S&P} Skogestad, S., Postlethwaite, I., Oct. 2005. Multivariable Feedback Control: Analysis and Design. John Wiley.
%
%\bibitem{uncertain} Tham, M.T., 2002. Model Uncertainties.
% 
%\end{thebibliography}
%http://www.matweb.com/search/datasheet.aspx?matguid=3f2ce033f2fc4bc0b0165cc0bd044b4d&ckck=1 matweb, density of steel
%\begin{enumerate}
%\item Minimization of J(x,u) with respect to u
%	\begin{equation*}
%		\begin{split}
%		J(x,u) &= x^{*}_{t+N}P_Nx_{t+N} + \sum_{k=t}^{t+N-1}x_k^{*}Qx_k + u_k^{*}Ru_k\\
%		&= (S_xx_o+S_uU)^{*}\bar{Q}(S_xx_o+S_uU)+U^{*}\bar{R}U\\
%		H&= \bar{R} + S_u^{*}\bar{Q}S_u\\
%		P&= Y - KH^{-1}F^{*}\\
%		Y &= S_x^{*}\bar{Q}S_x\\
%		F &= S_x^{*}\bar{Q}S_u
%		\end{split}
%	\end{equation*}
%	
%control input (u): $V_a$
%disturbance input (Td): load disturbance (from walking? from the amoutn of weight on the motor? - special equation for the movement)
%In this case, a disturbance is physically a load torque that acts on the inertia of the motor. This load torque acts as an additive term in the second state equation (which gets divided by J, as do all the other terms in this equation).
%
%add another disturbance input? periodic jolt from the walking?
%
%MPC predicts the input trajectory - Td and Tw? Where Td is load diturbance and Tw is periodic walking disturbance?
%\item{Motivation}
%\item{Problem Specifications}
%\item{Problem Approach}
%\item{System Modelling}

%\end{enumerate}

\appendix
\section{MATLAB$^{\circledR}$ Code} 
\subsection{\mcode{Test.m}}
(simulate movement graph)
\begin{lstlisting}
% Eileen J. Kim (ejk93)
% MAE 6780/Cornell Cup USA 
% May 15, 2014

% The purpose of this code is to simulate graphs of the nominal movement
% and synchronization of the walking and weight-shfiting mechanisms in the
% bipedal C-3PO robot. The two graphs output are the motor
% speeds/accelerations and the reference input signal to a control system
% of omega - the angular velocity of the weight-shifting motor.
%% Clearing
close all
clear all
clc

%% Parameter Setup
conv = 2.54*1e-2;   % conversion factor: in -> m
n = 100;            % number of steps
tf = 10;            % final time, [s]
ts = tf/n;          % step-size, [s]
tspan = 0:ts:tf;
T = 1/0.75;         % period of walking/weight-shifting motion, [s/rev]
path = .3048; 
v_avg = 2*path/T;   % average velocity of travel, [m/s]
v_top = 2*v_avg;    % top velocity of travel, [m/s]
a = (v_top)^2/path; % acceleration, [m/s^2], 2.75 m/s^2
r_pin = 1.5/2*conv; % radius of pinion, [m]
%% Wave Formulation
y_square = a*square(2*pi/T*tspan);          % acceleration profile
y_tri = v_top*sawtooth(2*pi/T*tspan, 0.5);  % velocity profile 

%% Plotting
figure(1)
hold on;
h = plot(tspan, y_square, tspan, y_tri);
set(h(1),'LineWidth', 2);
set(h(2),'LineWidth', 2);

plot([T/2 T/2],[-4 4], 'r:')
plot([T T],[-4 4], 'r:')
plot([3*T/2 3*T/2],[-4 4], 'r:')
plot([4*T/2 4*T/2],[-4 4], 'r:')
plot([5*T/2 5*T/2],[-4 4], 'r:')
xlabel('Time [s]', 'Interpreter', 'latex')
annotation('textarrow',[0.3,0.255],[0.4,0.55], 'String', 'Leg 1 Raises', 'Color', 'r', 'FontWeight', 'bold', 'Interpreter', 'latex')
annotation('textarrow',[0.6,0.52],[0.4,0.55], 'String', 'Leg 1 Drops', 'Color', 'r', 'FontWeight', 'bold', 'Interpreter', 'latex')
title('Timing simulation', 'Interpreter', 'latex')
axis([0 4 -3.5 3.5])
legend('Acceleration', 'Velocity', 'Walking');
hold off;

%% Setting up reference input for simulink
r = y_tri/r_pin;    % omega = v/r

% Plot
figure(2)
plot(tspan, r);
xlabel('Time [s]')
ylabel('\omega [rad/s]')
title('Reference Input to System')
axis([0 10 -55 55])
\end{lstlisting}

\subsection{\mcode{tbalance.m}}
\begin{lstlisting}
% Cornell Cup USA, Spring 2014
% Torso Balancing/ Weight-Shifting Mechanism

% MATLAB code to plot the foot clearance (from the center of mass of C3PO
% to the inner edge of the support polygon (foot)) of C3PO against the
% revolutions/second of the walking motor. Multiple curves are plotted -
% these are different values of masses for the weight-shifting, and the
% line at 0.254m corresponds to a 1" foot clearance. Ideally, a mass and
% walking motor speed would be chosen at or above this clearance line. The
% weight-shifting motor follows a triangular velocity profile (constant
% acceleration/decceleration), the acceleration of which can be found using
% the formula: a = (4*path/T)^2/path. Also, note that the foot speed is
% twice that of the motor speed (2:1 gear ratio). 


%% Clearing
close all
clear all
clc

%% Parameters
h = 1.524;              % height from internal weight to ground [m]
m_weight = 5;           % mass of internal weight [kg]
m_body = 52;            % mass of c3po (without internal weight) [kg]
path = .3048;           % track length [m]
g = 9.81;               % gravity [m/s^2]

n = 1;                  % index initialization

foot_clearance = zeros(10,15);  % distance from edge of foot
x = zeros(10,15);       % distance from absolute center
F = zeros(10,15);       % force
tau = zeros(10,15);     % torque
revps = zeros(10,15); 

%% Calculations
% Set up right now to vary walking motor rps from .1 to 1.5 with given
% mass, and calculate foot clearance.

for rps =.1:.1:1.5 % rps = revs/sec --> corresponds to how many steps/sec?
    
    for m_weight = 1:15     % mass weight: 1 kg -> 15 kg
        
        % Calculating acceleration for weight-shifting
        revps(m_weight,n) = rps;
        T = 1/rps;          % period of one cycle
        v_avg = 2*path/T;   % average velocity of travel
        v_top = 2*v_avg;    % top speed of travel
        a = (v_top)^2/path; % 2ad = vf^2

        x(m_weight,n) = h*a*m_weight/(g*(m_weight+m_body));
        foot_clearance(m_weight, n) = x(m_weight,n) - .006; 
 
        % Calculating power required
        F(m_weight,n) = m_weight*a+m_weight*.2*g;
        tau(m_weight,n) = F(m_weight,n)*.01905;
        
    end

    n = n+1;
end

%% Plotting
figure(1)
hold on;

color_array = [[0 0 0]; [1 0 0]; [0 .5 0]; [.75 .75 0]; [.75 0 .75];...
    [0 1 1]; [1 .4 .6]; [.7 .7 .7]; [1 .5 .25]; [.6 .5 .4]; [0.75 0.3 0.1]];
axis([0 1.3 0 .1])

for m = 5:15
    plot(revps(m,1:(18-m)), foot_clearance(m,1:(18-m)), 'Color', color_array(m-4,:),'LineWidth', 2)
end

xlabel('rps', 'Interpreter', 'latex')
ylabel('foot clearance (m)', 'Interpreter', 'latex')
l1 = line([0; 1.5],[0; 0]);
l2 = line([0; 1.5],[.0254; .0254]);
set(l1, 'Linewidth', 2, 'LineStyle', ':')
set(l2, 'Linewidth', 2, 'LineStyle', ':')% 1 inch line
title('Weight-Shifting Mechanism Spec Determination', 'Interpreter', 'latex')
legend('5kg','6kg', '7kg','8kg','9kg', '10kg', '11kg', '12kg', '13kg', '14kg', '15kg')

hold off;

%% Final Decision
% Mass = 22 pounds (10 kg)
% Walking speed: 1.5 step/s
% Walking motor speed: 0.75 rev/s
% Acceleration of weight-shifting: 2.80 m/s^2
\end{lstlisting}

\subsection{\mcode{MotorController.m}}
\begin{lstlisting}
% Eileen J. Kim (ejk93)
% MAE 6780 Final Project
% May 15, 2014

% Clearing
close all
clear all
clc

%% Component Specifications
conv = 2.54*1e-2;% 1 in -> 2.54 cm -> 0.0254 m conversion
    %setting conv = 1 will put all the dimensions into inches.

% Rack
w_rack = 0.25*conv;                 % width, [m]
h_rack = 0.25*conv;                 % height, [m]
l_rack = 17*conv;                   % length, [m]
v_rack = w_rack*h_rack*l_rack;      % volume, [m^3]
rho_steel = 7.87;                   % density, g/[m^3], from matweb 
m_rack = rho_steel*v_rack/1000;     % rack mass, kg

% Pinion
r_pinOR = 1.5/2*conv;               % outer radius, [m]
r_pinIR = 3/16*conv;                % inner radius, [m]
r_pinSR = 0.5625*conv;              % shaft radius, [m]
h_pin = 5/8*conv;                   % overall length, [m]
l_pin = 1/4*conv;                   % face width, [m]
ls_pin = (h_pin - l_pin);           % shaft face width, [m]
v_pin = pi*(r_pinOR^2 - r_pinIR^2)*l_pin + pi*(r_pinSR^2 - r_pinIR^2)*ls_pin; % volume, [m^3]
m_pin = rho_steel*v_pin/1000;       % pinion mass, [kg]

% moments of inertia: http://www.cnc.info.pl//files/tecmtrsiz_155.pdf 
J_px = 1/8*m_pin*((2*r_pinOR)^2 + (2*r_pinIR)^2);
J_py = 1/4*m_pin*(((2*r_pinOR)^2+(2*r_pinIR)^2)/4 + h_pin^2/3);
J_pin = J_px;

% Load (for weight-shifting)
w_load = 1.5*conv;                  % plate width, [m]
l_load = 3*conv;                    % plate length, [m]
h_load = 8*conv;                    % plate height, [m]
m_load = 10;                        % load mass, [kg]
J_load = 1/12*m_load*(w_load^2 + h_load^2); % Jx

% Motor (Electrical Components)
Ke = 7.2;                           % back emf constant, [V/kRPM]
Kt = 9.7*1.116123;                  % torque constant, [kg-m/amp]
Ra = 0.84;                          % DC armature resistance, [ohms]
La = 0.44;                          % DC armature inductance, [mH]
b = 0.25;                           % viscous friction coefficient, [Nms]

% Motor & Encoder (Mechanical Components)
m_mot = 1.45;                       % motor mass, [kg]
r_mot = 2.05/2*conv;                % motor radius, [m]
h_mot = 6.31*conv+33/1000;          % motor and encoder height [m]
J_motx = 0.5*m_mot*r_mot^2;
J_moty = 1/12*m_mot*(3*r_mot^2 + h_mot^2);
J_mot = J_motx;
eta =0.95;                          % efficiency, assumed
p = 1.5*conv;                       % pitch, [m]
z = 36;                             % number of teeth
% pinion specs: http://www.mcmaster.com/#6325k65/=rxp0m6

%% Parameter Specifications

% Movement Profiles
a  = 2.8;            % acceleration of motors, [m/s^2]
g = 9.81;            % gravity, [m/s^2]
Tw = 1/0.75;         % period of walking/weight-shifting motion, [s/rev]
path = .3048;        % length of track
v_avg = 2*path/Tw;   % average velocity of travel, [m/s]
v_top = 2*v_avg;     % top velocity of travel, [m/s]
a = (v_top)^2/path;  % acceleration, [m/s^2], 2.75 m/s^2
r_pin = r_pinOR;     % radius of pinion, [m] 

% torque due to acceleration
T_ina = (J_mot + J_pin + (m_load+m_rack)/eta*(p^2*z^2)/(4*pi^2))*pi/30*a; 
T = T_ina; 
J = J_pin + J_load + J_mot; 

% Motor Torque Calculations (http://www.leadshine.com/Pdf/Calculation.pdf)
% http://www.orientalmotor.com/technology/articles/motor-sizing-calculations.html
alpha = pi/2;       % anggle of inclination - 90degrees: completely vertical
mu = 1;             % frictional coefficinet of sliding surfaces
% load torque
T_L = ((m_load+m_mot)*g*(2*r_pinOR)*(sin(alpha) + mu*cos(alpha)))/(2*eta); 


%% SIMULATION PARAMETERS
Ts = 0.01; % sampling time
Tf = 5;
tspan = 0:Ts:Tf;
velocity = v_top*sawtooth(2*pi/Tw*tspan, 0.5); 
acceleration = a*square(2*pi/Tw*tspan); 
r_vel = velocity/r_pin;             % velocity/r_pin = r = reference input1
r_accel = acceleration/r_pin;

%% Motor Controller Dynamics
s = tf('s');

% d/dt(omega) = -(b/J)omega + (Kt/J)i + T_d/J;
% d/dt(i) = -(Ke/La)omega - (Ra/La)i + (1/La)Va;

A = [-b/J Kt/J;
    -Ke/La -Ra/La];
B = [0 1/J;
    1/La 0];
C = [1 0];
D = [0 0];

Gsys = ss(A, B, C, D);          % state-space plant model
dcm = feedback(Gsys,Ke,1,1);    % DC motor model (feedback of G and Ke)
%dcm = feedback(Gsys, 1, 1, 1); <-- I THINK THIS IS THE RIGHT ONE

% Plot angular velocity response to a step change in voltage Va
figure(1)
stepplot(dcm(1),'b')
%% Designing a Feedforward Controller
K_ff = 1/dcgain(dcm(1));         % Feedforward gain is inverse of DC gain, 7.22
Td = -J*r_accel;                 % Periodic torque disturbance
t = tspan;
u = [r_vel;Td];                  % input(2)

CL_ff = dcm*diag([K_ff,1]);          
set(CL_ff,'InputName',{'w_ref','Td'},'OutputName','w');

% simulate response of feedforward CL to the triangle-wave input
figure(2)
lsimplot(CL_ff, u, t);          
title('Setpoint Tracking and Disturbance Rejection', 'Interpreter', 'latex', 'FontSize', 10)
legend('Feedforward')
xlabel('Time', 'Interpreter', 'latex', 'FontSize',10)
ylabel('Angular Velocity', 'Interpreter', 'latex', 'FontSize', 10)

%% Feedback Control Design
% Augment the system with an integrator to try to drive the system to zero
% steady-state error. Play around with the feedback gain K and see how it
% affects the plot. 
K = 1.28e2;
K_fb = tf(K,[1 0]);                                 % integrator K/s
CL_int = feedback(dcm*append(K_fb,1),1,1,1);        % integrator CL

% simulate response of feedforward CL with the response of feedback CL
figure(3)
h = lsimplot(CL_ff,CL_int,u,t);
set(CL_int,'InputName',{'w_ref','Td'},'OutputName','w');
title('Setpoint tracking and disturbance rejection', 'Interpreter', 'latex', 'FontSize', 10)
xlabel('Time', 'Interpreter', 'latex', 'FontSize',10)
ylabel('Angular Velocity', 'Interpreter', 'latex', 'FontSize', 10)
legend('Feedforward','Feedback CL','Location','NorthWest')
%% LQR Control Design
% Use a new state vector x = [i; omega] to help synthesize the driving 
% voltage e_A or Va. 
% Va = K1 * omega + K2 * omega/s + K3 * ia
% Cost function to penalize integral error:
DC_aug = [1 ; tf(1,[1 0])] * dcm(1); % add output w/s to DC motor model
K_lqr = lqry(DC_aug,[1 0;0 20000],0.01);

% Next derive the closed-loop model for simulation purposes: 

P = augstate(dcm);                         % inputs:Va,Td  outputs:w,x
C_lqr = K_lqr * append(tf(1,[1 0]),1,1);   % compensator including 1/s
OL = P * append(C_lqr,1);                  % open loop
CL_lqr = feedback(OL,eye(3),1:3,1:3);      % close feedback loops
CL_lqr = CL_lqr(1,[1 4]);                  % extract transfer (w_ref,Td)->w

figure(4)
lsimplot(CL_lqr,u,t)

figure(5)
lsimplot(CL_ff,CL_int,CL_lqr,u,t);
title('Setpoint tracking and disturbance rejection', 'Interpreter', 'latex', 'FontSize', 10)
xlabel('Time', 'Interpreter', 'latex', 'FontSize',10)
ylabel('Angular Velocity', 'Interpreter', 'latex', 'FontSize', 10)
legend('Feedforward','Feedback','Feedback LQR')
%
%This plot compares the closed-loop Bode diagrams for the three designs
figure(6)
bodeplot(CL_ff, CL_int, CL_lqr);
legend('cl\_ff', 'cl\_lqr', 'cl\_lqr');



%% Design Hinf Controller 
s = tf('s');
omega = {10^-3 10^4};
W = [-3,4];w = logspace(W(1),W(2),200); %omega

% Design Criteria
e_T = 0.05; e_TdB = 20*log10(e_T); w_T = 0.1; 
e_nr = 0.1; e_nrdB = 20*log10(e_nr); w_nr = 80;
M_T = 20*log10(1 + 1/e_T);
M_nr = 20*log10(e_nr/(1+e_nr));

k1 = 50;
W1 = k1*(s/(1e-1)+1)^(-1)*(s/1e0+1)^(-2);

figure(7); subplot(2,1,1); 
bodemag(1/W1,w);
title('$e_{T}$ and S(s) Specification', 'Interpreter', 'latex');
xlabel('Frequency', 'Interpreter', 'latex');
ylabel('Magnitude', 'Interpreter', 'latex');

VV=axis; grid on; hold on;
fill([VV(1),VV(1),w_T,w_T,VV(1)],[VV(4),e_TdB,...
	e_TdB,VV(4),VV(4)],[0.5,0,0]); % e_T specification box

% 1/W3
k3 = .02; 
W3 = k3*(s/1.75e0+1)^2/(s/1e2+1)^2;
subplot(2,1,2);
bodemag(1/W3,w);
title('$e_{NR}$ and T(s) Specification', 'Interpreter', 'latex');
xlabel('Frequency', 'Interpreter', 'latex');
ylabel('Magnitude', 'Interpreter', 'latex')
VV=axis; grid on; hold on;
fill([w_nr,w_nr,VV(2),VV(2),w_nr],[VV(4),e_nrdB,...
	e_nrdB,VV(4),VV(4)],[0,0,0.5]); % e_NR specification box

W2 = 0*eye(1);
G = Gsys; Td = -J*r_accel;   

%% Augmented System with Weightings
int = 1/s; %integrator
systemnames = 'G W1 W2 W3 int';
inputvar = '[w{2};u{1};Td{1}]';
outputvar = '[W1; W2; W3; int]';
input_to_G = '[u;Td]';
input_to_W1 = '[w(1)-G(1)]'; 
input_to_W2 = '[u]';
input_to_W3 = '[G(1)]';
input_to_int = '[w(1)-G(1)]';
sysoutname = 'Paug'; cleanupsysic = 'yes'; sysic;
nmeas=2;ncon=2;
[Ka,CLa,GAMa, INFOa] = hinfsyn(ss(Paug), nmeas,ncon,'method','lmi'); % Augmented system
%% Augmented System (Unweighted)

systemnames = 'G int';
inputvar = '[w{2};u{1};Td{1}]';
outputvar = '[w(1)-G(1); u; G(1);int]'; 
input_to_G = '[u;Td]';
input_to_int = '[w(1)-G(1)]';
sysoutname = 'Paug_uw'; cleanupsysic = 'yes'; sysic;

%% Forming the Systems and Plotting
sys_aug = lft(Paug,Ka); %augmented, weighted
sys_aug_uw = lft(Paug_uw,Ka);

[yauw,tauw,xauw] = lsim(sys_aug_uw, u, t);

figure(8)
subplot(2,1,1); hold on;
plot(tauw,u(1,:)'-yauw(:,1),tauw,u(1,:)');
title('Augmented System Response', 'Interpreter', 'latex', 'FontSize', 10);
xlabel('Time [s]', 'Interpreter', 'latex', 'FontSize', 10);
ylabel('Angular Velocity', 'Interpreter', 'latex', 'FontSize', 10)
legend('$\omega(t)$','$\omega_{ref}(t)$')
hold off;

subplot(2,1,2); hold on;
plot(tauw,yauw(:,2),tauw,u(2,:)');
title('Augmented System Response', 'Interpreter', 'latex', 'FontSize', 10);
xlabel('Time [s]', 'Interpreter', 'latex', 'FontSize', 10);
ylabel('Angular Velocity', 'Interpreter', 'latex', 'FontSize', 10)
legend('$\omega(t)$','$T_d(t)$')
hold off;

%% Compare Hinfinity controller to LQR controller
figure(9); hold on;
lsimplot(CL_lqr,u,t);
plot(tauw,u(1,:)'-yauw(:,1),'r');
title('Comparison of Augmented System Responses', 'Interpreter', 'latex', 'FontSize', 10);
xlabel('Time [s]', 'Interpreter', 'latex', 'FontSize', 10);
ylabel('Angular Velocity', 'Interpreter', 'latex', 'FontSize', 10)
legend('LQR Controller', '$H_\infty$ Controller')
hold off;

%% Calculating steady-state errors
[ylqr,tlqr,xlqr]=lsim(CL_lqr,u,t);
ess_lqr = ylqr(1,end)-u(1,end)'
ess_hinf = yauw(1,end)
\end{lstlisting}

\subsection{\mcode{MPC}}
\begin{lstlisting}
function Motor_Controller()
% Eileen J. Kim

% Clearing
close all
clear all
clc

%% Component Specifications
conv = 2.54*1e-2;% 1 in -> 2.54 cm -> 0.0254 mconversion
    %setting conv = 1 will put all the dimensions into inches.

% Rack
w_rack = 0.25*conv; %width, 
h_rack = 0.25*conv; %height,
l_rack = 17*conv; %length, cm
v_rack = w_rack*h_rack*l_rack; %volume, cm^3
rho_steel = 7.87; % density, g/cm^3, from matweb 
m_rack = rho_steel*v_rack/1000; % rack mass, kg

% Pinion
r_pinOR = 1.5/2*conv; % outer radius, cm
r_pinIR = 3/16*conv; % inner radius, cm
r_pinSR = 0.5625*conv; % shaft radius, cm
h_pin = 5/8*conv; % overall length, cm
l_pin = 1/4*conv; % face width, cm
ls_pin = (h_pin - l_pin); %shaft face width, cm
v_pin = pi*(r_pinOR^2 - r_pinIR^2)*l_pin + pi*(r_pinSR^2 - r_pinIR^2)*ls_pin; % volume, cm^3
m_pin = rho_steel*v_pin; % pinion mass, g

% moments of inertia: http://www.cnc.info.pl//files/tecmtrsiz_155.pdf 
J_px = 1/8*m_pin*((2*r_pinOR)^2 + (2*r_pinIR)^2);
J_py = 1/4*m_pin*(((2*r_pinOR)^2+(2*r_pinIR)^2)/4 + h_pin^2/3);
J_pin = J_px;

% Load (for weight-shifting)
w_load = 1.5*conv; % plate width, cm
l_load = 3*conv; % plate length, cm
h_load = 8*conv; %plate height, cm
m_load = 10; %kg
J_load = 1/12*m_load*(w_load^2 + h_load^2); % Jx

% Motor (Electrical Components)
Ke = 7.2; %back emf constant, V/kRPM
Kt = 9.7; % torque constant, oz-in/amp
Ra = 0.84; %DC armature resistance, ohms
La = 0.44; %DC armature inductance, mH
b = 0.2; % viscous frictioncoefficient, Nms, guessed

% Motor & Encoder (Mechanical Components)
m_mot = 1.45; %kg
r_mot = 2.05/2*conv; %m
h_mot = 6.31*conv+33/1000; %m [motor + encoder]
J_motx = 0.5*m_mot*r_mot^2;
J_moty = 1/12*m_mot*(3*r_mot^2 + h_mot^2);
J_mot = J_motx;
eta =0.95; %efficiency, randomly chosen
p = 1.5*conv; %pitch, [m]
z = 36; % numbr of teeth
% pinion specs: http://www.mcmaster.com/#6325k65/=rxp0m6

a  = 2.8; % [m/s^2]
F = 1; % load force (output)
T_in = p*z/(2*pi)*F/eta; 
T_ina = (J_mot + J_pin + (m_load+m_rack)/eta*(p^2*z^2)/(4*pi^2))*pi/30*a;
T = T_ina; 
J = J_pin + J_load + J_mot; %is this correct?
g = 9.81; %gravity, m/s^2
alpha = pi/2; %anggle of inclination - 90degrees: completely vertical
mu = 1; %frictional coefficinet of sliding surfaces
%draw FBD?
T_L = ((m_load+m_mot)*g*(2*r_pinOR)*(sin(alpha) + mu*cos(alpha)))/(2*eta); % load torque

%% Parameter Setup
conv = 2.54*1e-2;   % conversion factor: in -> m
% n = 100;            % number of steps
% Tf = 10;            % final time, [s]
% ts = Tf/n;          % step-size, [s]
% tspan = 0:ts:Tf;
Tw = 1/0.75;         % period of walking/weight-shifting motion, [s/rev]
path = .3048; 
v_avg = 2*path/Tw;   % average velocity of travel, [m/s]
v_top = 2*v_avg;    % top velocity of travel, [m/s]
a = (v_top)^2/path; % acceleration, [m/s^2], 2.75 m/s^2
r_pin = 1.5/2*conv; % radius of pinion, [m]

%% Motor Controller Dynamics
s = tf('s');
A = [0 1 0;
     0 -b/J Kt/J;
     0 -Ke/La -Ra/La];
B = [0 0;
     0 -1/J;
     1/La 0];
C = [0 1 0];
D = [0 0];
Gsys = ss(A, B, C, D);

%% MPC (Constrained?)
% Constraints: constraint on voltage: upper and lower limits - limit it to
% 24 V 
% code taken heavily from hw 1, problem 2c
%% Define discrete-time system of the DC motor
Ts = 0.01; % sampling time
Tp = 0.5; % [s] choose prediction horizion length
Tf = 5;

Gsys = ss(A,B,C,0);
Gdsys = c2d(Gsys,Ts);

%% SIMULATION PARAMETERS
x0 = [0; 0; 0; 0; 0; 0.5]; %arbitrary last start reference ->> CHANGE THIS LATER
tspan = 0:Ts:Tf;
velocity = v_top*sawtooth(2*pi/Tw*tspan, 0.5);
size(velocity)
r = velocity/r_pin;
[~,i2] = size(r(1,:));
delta_v = zeros(1,i2-1);
size(delta_v)

% Creating delta_v: a vector of the change in velocity of the
% weight-shifting motor at each time step = Ts = 0.01 - this is the same
% timestep that the MPC simulation is run - giving us the values which line
% up with each step k.
for j = 1:i2-1
    delta_v(1,j) = velocity(1,j+1) - velocity(1,j);
end
% now... how to insert this into the state-space matrices so that we can
% get changing values for r(k+1) instead of r(k+1) = r(k)
% r(k+1) = r(k) + delta_v/r_pin = r(k) + (thetadot(k) - thetadot(k-1))?
% should i expand the state-space matrices to include thetadot(k-1)?
%% AUGMENTED MATRICES
%% with r_k at end
A_tilde = [Gdsys.A Gdsys.B zeros(3,1); [0 0 0 1 0 0; 0 0 0 0 1 0; 0 0 0 0 0 1]];
B_tilde = [Gdsys.B; eye(2); 0 0];
C_tilde = [0 1 0 0 0 -1];

%% New discretized system, G_tilde_dsys with augmented matrices
Gdtsys = ss(A_tilde, B_tilde, C_tilde, 0, Ts);
clear Gsys A B C 


%% Define Cost Function
% $J(x,u)=x_N^*P_Nx_N+\sum_{k=t}^{t+N-1} x_k^*Qx_k+u_k^*Ru_k$
[n,m] = size(B_tilde);
Q_e = 1; % increase this to penalize 
Q = C_tilde'*Q_e*C_tilde;
rho = 1;
R = rho*eye(m);
P_e = 1; % increase this to improve tracking error
PN = C_tilde'*P_e*C_tilde; % terminal penalty
Np = ceil(Tp/Gdtsys.ts); % time steps in prediction horizon

%% Recursive solution for MPC controller
P_kplus1 = PN;
for k = (Np-1):-1:0; % recursively work from last stage to first stage
	[K_k,P_k] = onestep(Gdtsys,P_kplus1,Q,R); % initialize control law
	P_kplus1 = P_k; % new terminal cost (cost to go)
end
K0 = -K_k; % control law at stage k=0: u0 = K0*x0
P0 = P_k; % value function at stage k=0: V0(x0) = x0'*P0*x0
Kx = @(x0)[K0*x0]; % define control law function handle
Vx = @(x0)[x0'*P0*x0]; % define value-function function handle


% SIMULATE CLOSED LOOP MPC
Nf = ceil(Tf/Gdtsys.ts); % # of simulation time steps
[X,U,J,Tmpc]=simulate(Gdtsys,Kx,Vx,Nf,x0); % simulate closed loop system
e_ss = X(2,end)-X(6,end); %steady state error
%e_ss = r(end) - x(2,end);
Tmpc = Tmpc*Gdtsys.ts; % convert time steps to seconds;
% size(Tmpc)%1x501
% size(X) %6x501
% size(U) %2x501
figure; plotresults(X,U,J,Tmpc);
title(['\rho = ',num2str(rho),', e_s_s = ',num2str(e_ss)]);

%% SUBFUNCTIONS
function [X_MPC,U_MPC,V_MPC,T]=simulate(sys,Kx,Vx,N,x0)
%% Simulate Model Predictive Controller
% sys: discrete time system
% K: state feedback gain
% P: value function matrix
% Tf: simulation time
% x0: initial condition

A = sys.a; B = sys.b;
[n,m] = size(B);
xk = x0; % initialize simulation variables
X_MPC=ones(n,N); U_MPC=ones(m,N); V_MPC=ones(1,N); 

for k=0:N-1
    % CALCULATE OPEN LOOP SOLUTION
	uk = Kx(xk); % calculate control law
	xkplus1 = A*xk+B*uk; % SIMULATE DIFFERENCE EQUATION
	X_MPC(:,k+1) = xk; U_MPC(:,k+1) = uk; V_MPC(k+1) = Vx(xk);
    %V_MPC(k+1) = 
    % x = [theta, thetadot, i, Va, TL, rk];
    % u = K*x 
    % V = [vk_Va; vk_TL];
    % vk = u(k) - u(k-1) = delta_u
    % V = x'Px
	xk = xkplus1; % prepare for next iteration
end
k = k+1;
X_MPC(:,k+1) = xk; U_MPC(:,k+1) = uk; V_MPC(k+1) = Vx(xk);
T = 0:N; % time span
return;

function plotresults(X,U,J,T)
% PLOT RECEDING HORIZON CONTROL
subplot(2,2,1); stairs(T,X(1,:)); ylabel('\delta z [m]'); xlabel('time [s]');
subplot(2,2,2); stairs(T,X(2,:)); ylabel('\delta i [A]'); xlabel('time [s]');
subplot(2,2,3); stairs(T,U(1,:)); ylabel('\delta v [V]'); xlabel('time [s]');
% MAKE ANOTHER SUBPLOT: stairs(T,U(2,:))
subplot(2,2,4); stairs(T,J); ylabel('value function'); xlabel('time [s]');
return;

function [K_k,P_k] = onestep(sys,P_kplus1,Q,R)
% Optimization of one step cost function
% $J(x,u)$ over $(u_k)$ where
% $J(x,u)= x_k^*Qx_k+u_k^*Ru_k+x_{k+1}^*P_{k+1}x_{k+1}$
		
% sys: discrete-time open-loop state space system
% P_kplus1: value function @ stage k+1: $V_{k+1}(x_{k+1})$
		
% K_k: statefeedback gain @ stage k: $u_k=K_kx_k$
% P_k: value function @ stage k: $V_k(x_k)$
A = sys.a; B = sys.b;
[n,m] = size(B);

K_k = inv(R+B'*P_kplus1*B)*(B'*P_kplus1*A); % ---EDIT THIS LINE---- % derive state feedback gain
P_k = A'*P_kplus1*A + Q-A'*P_kplus1*B*inv(R+B'*P_kplus1*B)*B'*P_kplus1*A; % ---EDIT THIS LINE---- % V(x_k)=x_k^*Px_k

return;
\end{lstlisting}
\end{document}
