\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage[framed, numbered]{mcode} % Allow inclusion of MATLAB code
%%% PAGE DIMENSIONS
\usepackage{geometry}
\geometry{letterpaper}
\geometry{margin=1in}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath, amssymb,graphics}
\usepackage{mathrsfs}
%\usepackage{pbox}
\usepackage{tabularx}
\usepackage{hyperref}
 
%%% PACKAGES
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist} 
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} 
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.2pt} 
\setlength{\headheight}{26pt}
\pagenumbering{arabic}
\lhead{Eileen Kim, ejk93\\
May 9, 2014}
\chead{}
\rhead{\thepage}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape}

\begin{document}
\begin{center}
\LARGE{\textbf{MAE 6780 Final Project}}\\
\large{\textbf{Controlling a weight-shifting mechanism}} \\
\end{center}
%Interesting problem. If I understanding correctly, the basic controls problem is a balancing problem with a periodic "disturbance" due to the prescribed walking motion of the robot. You might use the motor/weight displacement, or include a first order model of the motor so you can also include motor torque limits. Obviously, you should try the simplest thing first.
%
%The simplest thing is to linearize about a nominal static equilibrium. Depending and the roll of the droids torso, it may be better to linearize about a periodic trajectory. Definitely "extra points" if you verify the controllers against the nonlinear model.
%
%Note there might be similarities/insights that you can gather from another paper "The Balancing Cube" by Trimpe and D'Andrea.


\textbf{Problem}

\textbf{Materials}
\begin{enumerate}
\item{Rack} \url{<http://www.mcmaster.com/#6295k12/=rxozkk>}
\item{Pinion} \url{<http://www.mcmaster.com/#6325k65/=rxp0m6>}
\end{enumerate}
\begin{thebibliography}{1}
\bibitem{Robust} Gu, D.-W., Petkov, P.Hr., Konstantinov, M.M., Feb. 2005. Robust Control Design with MATLAB$^{\circledR}$. Springer.

\bibitem{S&P} Skogestad, S., Postlethwaite, I., Oct. 2005. Multivariable Feedback Control: Analysis and Design. John Wiley.

\bibitem{uncertain} Tham, M.T., 2002. Model Uncertainties.
 
\end{thebibliography}
\end{document}
