\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage[]{mcode} % Allow inclusion of MATLAB code
%%% PAGE DIMENSIONS
\usepackage{geometry}
\geometry{letterpaper}
\geometry{margin=1in}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath, amssymb,graphics}
 
%%% PACKAGES
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist} 
\usepackage{verbatim}
\usepackage{subfig}


%%% HEADERS & FOOTERS
\usepackage{fancyhdr} 
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.2pt} 
\setlength{\headheight}{26pt}
\pagenumbering{arabic}
\lhead{Eileen Kim, ejk93\\
Feb. 14, 2014}
\chead{}
\rhead{\thepage}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape}

\begin{document}
\begin{center}
\LARGE{\textbf{MAE 6780: Homework 1}}\\
\end{center}

\begin{enumerate}
% Question 1
\item \textbf{Regulating Model Predictive Control}
% Part A
\item Minimization of J(x,u) with respect to u
	\begin{equation*}
		\begin{split}
		J(x,u) &= x*_{t+N}P_Nx_{t+N} + \sum_{k=t}^{t+N-1}x_k*Qx_k + u_k*Ru_k
		\end{split}
	\end{equation*}
%Assume X and Y are independent random variables.
%	\begin{enumerate}
%	% Part A
%	\item 
%	\begin{equation*}
%		\begin{split}
%		E[X\cdot Y] &= \sum_{}^{N} x_Ny_NP(x_Ny_N)\\
%		&= \sum_{}^{N}x_Ny_NP(x_N)P(y_N)\\
%		&= \sum_{}^{N}x_NP(x_N) \sum_{}^{N}y_NP(y_N)\\
%		&= E[X]\cdot E[Y]
%		\end{split}
%	\end{equation*}
%	
%	% Part B
%	\item
%	\begin{equation*}
%		\begin{split}
%		Var[X+Y] &= E[(X+Y)^2] - [E(X+Y)]^2\\
%		&= E[X^2 + 2XY + Y^2] - E[X+Y]E[X+Y]\\
%		&= E[X^2] + 2E[XY] + E[Y^2] - \left(E[X]+E[Y]\right)\left(E[X]+E[Y]\right)\\
%		&= E[X^2] + 2E[XY] + E[Y^2] - \left(E[X]^2 + 2E[X]E[Y] + E[Y]^2\right)\\
%		&= \left(E[X^2] - E[X]^2\right) + \left(2E[X]E[Y] - 2E[X]E[Y]\right) +...\\
%		&...+ \left(E[Y^2] - E[Y]^2\right)\\
%		&= E[X^2] - E[X]^2 + E[Y^2] - E[Y]^2\\
%		&= Var[X] + Var[Y]
%		\end{split}
%	\end{equation*}
%	
%	% Part C
%	\item 
%	\begin{equation*}
%		\begin{split}
%		Cov[X,Y] &= E[(X - E[X])(Y - E[Y])]\\
%		&= E[XY - XE[Y] - YE[X] + E[X]E[Y]]\\
%		&= E[XY] - E[X]E[Y] - E[Y]E[X] + E[X]E[Y]\\
%		&= E[X]E[Y] - E[X]E[Y] - E[Y]E[X] + E[X]E[Y]\\
%		&= 0
%		\end{split}
%	\end{equation*}
%	\end{enumerate}
%	
%	
%% Question 2
%\item Conditional independence does not imply independence. Take, as an example, a situation in which two people, A and B are picking cards one after each other from a pile without returning them. The event, A, that person A chooses an Ace is not independent of the event, B, in which person B draws an Ace because person A is not returning the card, thereby affecting the probability of person B drawing an Ace. However, let C be the event in which the dealer replaces the card. These two initially dependent events are now conditionally independent. However, without C, A and B are still dependent. 
%
%% Question 3
%\item Independence does not imply conditional independence. Take, for example, a favorite set-up in probability theory - flipping a fair coin. Let X be the event that a first coin is tails. Let Y be the event that a second coin is tails. Obviously, these two events are independent of each other - if the second coin lands tails, that has no bearing on whether or not the first coin was tails. However, let's say that there is a third event - that in which both coins land tails. This event has bearing on what happens in events X and Y but X and Y are still independent of each other. 
%
%% Anther example is a situation in which two people, A and B are trying to get to the machine shop early enough to reserve a mill. A is the event in which person A is on time and B is the event in which person B is on time. Let C be the event that these two people are housemates and leave the house together. Initially, A and B were independent events. However, because of event C, A and B are no longer 
%\end{enumerate}
%
%% Dead Reckoning
%\Large{\textbf{Dead Reckoning}\\}
%\begin{enumerate}
%% Question 1
%\item In short, I approached this problem by using the geometric formula $d = r\phi$ which says that the distance, $d$, traveled along an arc of radius, $r$, is the radius multiplied by the angle of the arc. I then found the x and y coordinates of the arc's "origin" and then added onto it the change in the x and y direction made by the robot to find it's new position.
% 
%Given the initial configuration $(x, y, \theta)$ of the robot within a global frame which turns in an arc, we must first find the origin of the robot's turning circle: $(x_o, y_o, \theta_o)$. To do this for a traveled distance and angle of $d$ and $\phi$, I used the \mcode{robot2global} function that was coded in the first homework. It is as follows:
%\begin{lstlisting}
%%       pose:    robot's current pose [x y theta]  (1-by-3)
%%       xyR:     2D point in robot coordinates (1-by-2)
%Trg = [cos(pose(3)) -sin(pose(3)) pose(1);...
%    sin(pose(3)) cos(pose(3)) pose(2);...
%    0 0 1];
%xy1 = Trg*[xyR(1); xyR(2); 1];
%xyG = [xy1(1) xy1(2)];
%\end{lstlisting} 
%
%Using this function, and setting the radius of the turning arc to be \mcode{r = d/phi}, I was then able to set the new coordinates of the robot as \mcode{x_new = xyR(1) + r*cos(theta_new-pi/2)} and  \mcode{y_new = xyR(2) + r*sin(theta_new-pi/2)}, where \mcode{theta_new = phi + theta}. The calculation for $\theta$ is a little more complicated in the actual code for \mcode{integrateOdom} - I wanted to be sure to account for all the different quadrants the robot could be turning in. 
%
%In addition, I added a guard for the case in which $\phi = 0$ and therefore $r$ cannot be calculated. In this case, the robot is traveling in a straight line so I set his new position as \mcode{x_new = x + d*cos(phi)} and \mcode{y_new = y + d*sin(phi)}.
%
%% Question 2
%\item Please see attached \mcode{integrateOdom.m} file.
%
%% Question 3
%\item Please see attached \mcode{TestFunHW.m} file.
%
%% Question 4
%\item The map used for the following simulations is the box map provided in Homework 1. The configuration contains a mean in odometry of 0.2 and a standard deviation in odometry of 0.1. 
%
%% Question 5
%\item The following figure is the robot's trajectory mapped by overhead localization, integrated noiseless odometry, and integrated odometry with errors. 
%\begin{figure}[H]
%\centering
%\includegraphics[scale = 0.8, trim = 1in 3in 1in 3in, clip]{RobotTrajectory2}
%\caption{Robot Trajectory}
%\end{figure}
%
%The following is a close-up view of the first 20 data points on the graphs.
%\begin{figure}[H]
%\centering
%\includegraphics[scale = 0.8, trim = 1in 3in 1in 3in, clip]{RobotTrajectory2(Section)}
%\caption{Close-up on Beginning of Robot Trajectory}
%\end{figure}
%
%% Question 6
%\item The integrated trajectory from the first run doesn't match the overhead localization. I didn't expect it to because this isn't a perfectly exact way of estimating the robot's location. It is fairly close, especially at the start of the run. However, as time passes, the error accumulates and the integrated trajectory matches up less. In addition, the code is not accurate at mapping when the robot runs into a wall. 
%
%% Question 7
%\item The sensor noise makes the localization worse. With a mean of 0.2 and a standard deviation of 0.1, the trajectory deviates a lot from the overhead localization. As these values are increased, the trajectory looks worse and worse until it looks nothing like the original run. 
%
%% Question 8
%\item Errors in odometry measurements may arise from the robot bumping into walls - the integrated odometry readings don't accurately see these, especially if the \mcode{pause} command at the end of the program's \mcode{while} loop is larger, since the odometry sensors will be grabbing fewer data points. In addition, the integrated odometry is based off one main geometric formula - the relation for the arc of a circle, which may not be 100$\%$ accurate. 
%
%In addition, when actually running the program in real life - physical errors such as friction coefficient of floor. 
%\end{enumerate}
\end{enumerate}
\end{document}