\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage[]{mcode} % Allow inclusion of MATLAB code
%%% PAGE DIMENSIONS
\usepackage{geometry}
\geometry{letterpaper}
\geometry{margin=1in}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath, amssymb,graphics}
 
%%% PACKAGES
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist} 
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} 
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.2pt} 
\setlength{\headheight}{26pt}
\pagenumbering{arabic}
\lhead{Eileen Kim, ejk93\\
March 27, 2014}
\chead{}
\rhead{\thepage}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape}

\begin{document}
\begin{center}
\LARGE{\textbf{MAE 6780: Homework 2}}\\
\end{center}

\begin{enumerate}
% Question 1
\item \textbf{Lyapunov Function (Khalil Problem 4.4)}

\begin{equation*}
	\begin{split}
		J_1\dot{\omega}_1 &= (J_2 - J_3)\omega_2\omega_3 + u_1\\
		J_2\dot{\omega}_2 &= (J_3 - J_1)\omega_3\omega_1 + u_2\\
		J_3\dot{\omega}_3 &= (J_1 - J_2)\omega_1\omega_2 + u_3							
	\end{split}
\end{equation*}

\begin{enumerate}
% Part A
\item Show that with $u_1 = u_2 = u_3 = 0$, the origin $(\omega = 0)$ is stable. For $V(\omega)$, let's try the energy equation:
	\begin{equation*}
	\begin{split}
		V(\omega) &= \omega^T P\omega\\
		&= \frac{1}{2}J_1\omega_1^2 + \frac{1}{2}J_2\omega_2^2 + \frac{1}{2}J_3\omega_3^2
	\end{split}
	\end{equation*}
Now to find $\dot{V}$:
	\begin{equation*}
	\begin{split}
		\dot{V(\omega)} &= 2\omega^TP\dot{\omega}\\
		&= \frac{\partial V}{\partial \omega_1} \frac{\partial \omega_1}{\partial t} + \frac{\partial V}{\partial \omega_2} \frac{\partial \omega_2}{\partial t} + \frac{\partial V}{\partial \omega_3} \frac{\partial \omega_3}{\partial t}\\
		&= J_1\omega_1\dot{\omega}_1 + J_2\omega_2\dot{\omega}_2 + J_3\omega_3\dot{\omega}_3\\
		&= J_1\omega_1\frac{J_2 - J_3}{J_1}\omega_2\omega_3 + J_2\omega_2\frac{J_3 - J_1}{J_2}\omega_3\omega_1 + J_3\omega_3\frac{J_1 - J_2}{J_3}\omega_1\omega_2\\
		&= (J_2 - J_3)\omega_1\omega_2\omega_3 + (J_3 - J_1)\omega_1\omega_2\omega_3 + (J_1 - J_2)\omega_1\omega_2\omega_3\\
		&= 0, \forall \omega
	\end{split}
	\end{equation*}
The matrix $P$ in this problem is:
	\begin{equation*}
		P =  
			\begin{bmatrix}
	       		J_1 & 0 & 0 \\ 
	       		0 & J_2 & 0 \\ 
	       		0 & 0 & J_3 \\ 
	    	 \end{bmatrix} > 0
	\end{equation*}
and $V(\omega) = \omega^T P\omega > 0$ so both $P$ and $V$ are positive definite. Since $\dot{V}(\omega) = 0$, the origin is stable but not asymptotically stable. Trajectories starting on a Lyapunov surface $V(\omega) = c$, remain on the same surface as $t\shortrightarrow \infty$ (Khalil, p. 119). 

% Part B
\item Supposing $u_i = -k_i\omega_i$ and $k_i > 0$, the modified Euler equations for the spacecraft are as follows:
\begin{equation*}
\begin{split}
	J_1\dot{\omega}_1 &= (J_2 - J_3)\omega_2\omega_3 + (-k_1\omega_1)\\
	J_2\dot{\omega}_2 &= (J_3 - J_1)\omega_3\omega_1 + (-k_2\omega_2)\\
	J_3\dot{\omega}_3 &= (J_1 - J_2)\omega_1\omega_2 + (-k_3\omega_3)
\end{split}
\end{equation*}
The according $V(\omega)$ is the same as in part a and $\dot{V}(\omega)$ is as follows:
\begin{equation*}
\begin{split}
	\dot{V}(\omega) &= J_1\omega_1\left(\frac{J_2 - J_3}{J_1}\omega_2\omega_3 - \frac{k_1\omega_1}{J_1}\right)+ J_2\omega_2\left(\frac{J_3 - J_1}{J_2}\omega_3\omega_1 - \frac{k_2\omega_2}{J_2}\right) +...\\
	&...+ J_3\omega_3\left(\frac{J_1 - J_2}{J_3}\omega_1\omega_2 - \frac{k_3\omega_3}{J_3}\right)\\
		&= \omega_1[(J_2 - J_3)\omega_2\omega_3 - k_1\omega_1] + \omega_2[(J_3 - J_1)\omega_3\omega_1 - k_2\omega_2] + \omega_3[(J_1 - J_2)\omega_1\omega_2 - k_3\omega_3]\\
		&= \omega_1[J_2\omega_2\omega_3 - J_3\omega_2\omega_3 - k_1\omega_1] + \omega_2[J_3\omega_3\omega_1 - J_1\omega_3\omega_1 - k_2\omega_2] +...\\
		&...+ \omega_3[J_1\omega_1\omega_2 - J_2\omega_1\omega_2 - k_3\omega_3]\\
		&= -k_1\omega_1^2 - k_2\omega_2^2 - k_3\omega_3^2\\
		& \leq 0
\end{split}
\end{equation*}

$-\dot{V}(\omega)$ is positive definite so $\omega^* = 0$ is globally asymptotically stable.

\end{enumerate}

%  Question 2
\item \textbf{Linear Time-Varying Stability}
\begin{enumerate}
% Part A
\item Show that $A(t)$ is Hurwitz
	\begin{equation*}
	\begin{split}
		\dot{x}(t) &= A(t)x(t)\\
		A &=  
			\begin{bmatrix}
	       		-1 + a\cos^2(t) & 1 - a\sin(t)\cos(t)\\ 
	       		-1 - a\sin(t)\cos(t) & -2 + a\sin^2(t)\\ 
	    	 \end{bmatrix}\\
	    t &> 0, 1 < a < 2 
	\end{split}
	\end{equation*}
	$x = 0$ of $\dot{x}(t)$ is stable iff all eig(A) satisfy $\mathrm{Re}\lambda_i \leq 0$ (Khalil, p. 134)
	
	\begin{equation*}
	\begin{split}
	det(A - \lambda I_2) &= 0\\
		&= \mathrm{det}\left( \begin{bmatrix}
			-1 + a\cos^2(t) - \lambda & 1 - a\sin(t)\cos(t)\\
			-1 - a\sin(t)\cos(t) & -1 + a\sin^2(t) - \lambda\\
		\end{bmatrix}\right)\\
		&= (-1 + a\cos^2(t) - \lambda)(-1 + a\sin^2(t) - \lambda) - (1 - a\sin(t)\cos(t))(-1 - a\sin(t)\cos(t))\\
		&= 1 - a\sin^2(t) + \lambda - a\cos^2(t) + a^2\sin^2(t)\cos^2(t) - \lambda a\cos^2(t) + \lambda - \lambda a\sin^2(t) + \lambda^2 -...\\
		&...- [-1 - a\sin(t)\cos(t) + a\sin(t)\cos(t) + a^2\sin^2(t)\cos^2(t)]\\
		&= 2 + 2\lambda + \lambda^2 - a\sin^2(t) - a\cos^2(t) - \lambda a\sin^2(t) - \lambda a\cos^2(t)\\
		&= 2 + 2\lambda + \lambda^2 - a(\sin^2(t) + cos^2(t)) - \lambda a(\sin^2(t) + cos^2(t))\\
		&= 2 + 2\lambda + \lambda^2 - a -\lambda a\\
		&= \lambda^2 + (2 - a)\lambda + (2 - a) = 0\\
	\lambda &= \frac{-(2 - a) \pm \sqrt{(2 - a)^2 - 4(1)(2 - a)}}{2}\\
		&= \frac{-2 + a \pm \sqrt{a^2 - 4}}{2}, 1 < a < 2 
	\end{split}
	\end{equation*}
	
The eigenvalues will always have negative real parts, therefore A is Hurwitz.

%Part b
\item Verifying the solution for $x(t)$:
	\begin{equation*}
	\begin{split}
		\Phi(t, 0) &=  
			\begin{bmatrix}
	       		e^{(a-1)t}\cos(t) & e^{-t}\sin(t)\\ 
	       		-e^{(a-1)t}\sin(t) & e^{-t}\cos(t)\\ 
	    	 \end{bmatrix}\\
	    \frac{\mathrm{d}}{\mathrm{d}t}\Phi(t,0) &= 
			\begin{bmatrix}
	       		(a-1)e^{(a - 1)t}\cos(t) - e^{(a - 1)t}\sin(t) & -e^{-t}\sin(t) + e^{-t}\cos(t)\\ 
	       		-(a - 1)e^{(a - 1)t}\sin(t) - e^{(a - 1)t}\cos(t) & -e^{-t}\cos(t) - e^{-t}\sin(t)\\
	    	 \end{bmatrix}\\	    
	    A(t)\Phi(t,0) &= 
	    	\begin{bmatrix}
	    		-1 + a\cos^2(t) & 1 - a\sin(t)\cos(t)\\
	    		-1 - a\sin(t)\cos(t) & -1 + a\sin^2(t)\\
	    	\end{bmatrix}
	    	\begin{bmatrix}
	    		e^{(a-1)t}\cos(t) & e^{-t}\sin(t)\\
	    		-e^{(a-1)t}\sin(t) & e^{-t}\cos(t)\\
	    	\end{bmatrix}\\
	\end{split}
	\end{equation*}
	
	For convenience, let's designate $B = A(t)\Phi(t,0)$ and then simplify to show that $B = \frac{\mathrm{d}}{\mathrm{d}t}\Phi(t,0)$.
	\begin{equation*}
	\begin{split}
		B_{11} &= -e^{(a-1)t}\cos(t) + ae^{(a - 1)t}\cos^3(t) - e^{(a-1)t}\sin(t) + ae^{(a-1)t}\sin^2(t)\cos(t)\\
			&= -e^{(a-1)t}\cos(t) + \cos(t)[ae^{(a-1)t}\cos^2(t) + ae^{(a-1)t}\sin^2(t)] - e^{(a-1)t}\sin(t)\\
			&= -e^{(a-1)t}\cos(t) + ae^{(a-1)t}\cos(t)[cos^2(t) + sin^2(t)]- e^{(a-1)t}\sin(t)\\
			&= (a-1)e^{(a-1)t}\cos(t) + e^{(a-1)t}\sin(t) \checkmark \\
		B_{12} &= -e^{-t}\sin(t) + ae^{-t}\cos^2(t)\sin(t) + e^{-t}\cos(t) - ae^{-t}\sin(t)\cos^2(t)\\
			&= -e^{-t}\sin(t) + e^{-t}\cos(t) \checkmark\\
		B_{21} &= -e^{(a-1)t} - ae^{(a-1)t}\sin(t)\cos^2(t) + e^{(a-1)t}\sin(t) - ae^{(a-1)t}\sin^3(t)\\
			&= -e^{(a-1)t}\cos(t) - \sin(t)[ae^{(a-1)t}\cos^2(t) + ae^{(a-1)t}\sin^2(t)] + e^{(a-1)t}\sin(t)\\
			&= -e^{(a-1)t}\cos(t) - ae^{(a-1)t}\sin(t) + e^{(a-1)t}\sin(t)\\
			&= -e^{(a-1)t}\cos(t) + (1-a)e^{(a-1)t}\sin(t) \checkmark\\
		B_{22} &= -e^{-t}\sin(t) - ae^{-t}\sin^2(t)\cos(t) - e^{-t}\cos(t) + ae^{-t}\cos(t)\sin^2(t)\\
			&= -e^{-t}\sin(t) - e^{-t}\cos(t) \checkmark
	\end{split}
	\end{equation*}

Therefore the solution for $x(t)$ takes the form $x(t) = \Phi(t,0)x_0$. For $a > 1$, the solution $x(t)$ is unstable. If we take a look at $\Phi(t,0)$ we notice that for $a > 1$, the exponential component will shoot to infinity, thus destabilizing the system. 

\end{enumerate}

% Question 3
\item \textbf{Linear Quadratic Regulator (LQR) Optimal Control}
\begin{equation*}
	H = \left\{
		\begin{array}{l}
		\dot{x}(t) = Ax(t) + B_uu(t)\\
		z(t) + C_zx(t) + D_{zu}u(t)
		\end{array}\right\}
\end{equation*}
where
\begin{equation*}
A = 
\begin{bmatrix}
	0 & 1 & 0\\
	980 & 0 & -2.8\\
	0 & 0 & -100
\end{bmatrix}
B = 
\begin{bmatrix}
	0\\
	0\\
	100
\end{bmatrix}
C_z = 
\begin{bmatrix}
	10 & 1 & 0\\
	0 & 0 & 0
\end{bmatrix}
D_{zu} = 
\begin{bmatrix}
	0\\
	1
\end{bmatrix}
x = 
\begin{bmatrix}
	\partial y\\
	\partial \dot{y}\\
	\partial i
\end{bmatrix}
\end{equation*}

\begin{enumerate}
% Part A
\item Evaluating the control law with respect to the cost function:
\begin{equation*}
\begin{split}
	J(x_0, u) &= \|z\|^2_{\mathscr{L}2} = \int_{0}^{\infty}z(t)^*z(t)dt\\
	&= \int_{0}^{\infty}\left(C_zx(t) + D_{zu}u(t)\right)^T\left(C_zx(t) + D_{zu}u(t)\right)dt\\
%	&= \int_{0}^{\infty}\left(C_zx(t) + D_{zu}u(0)\right)^T\left(C_zx(0) + D_{zu}u(0)\right)\\
	&= \int_{0}^{\infty}\left(C_zx(t) + D_{zu}Fx(t)\right)^T\left(C_zx(t) + D_{zu}Fx(t)\right)dt\\
	&= \int_{0}^{\infty}(x(t)^TC_z^T + x(t)^TF^TD_{zu}^T)(C_zx(t) + D_{zu}Fx(t))dt\\
	&= \int_{0}^{\infty}x(t)^TC_z^TC_zx(t) + x(t)^TC_z^TD_{zu}Fx(t) + x(t)^TF^TD_{zu}^TC_zx(t) + x(t)^TF^TD_{zu}^TD_{zu}Fx(t)\\
	&= x_0^T\left(\int_{0}^{\infty}(e^{At})^T(C_z^TC_z + C_z^TD_{zu}F + F^TD_{zu}^TC_z + F^TD_{zu}^TD_{zu}F)dt\right)x_0 
\end{split}
\end{equation*}
Therefore $Q = C_z^TC_z + C_z^TD_{zu}F + F^TD_{zu}^TC_z + F^TD_{zu}^TD_{zu}F $ and the closed-loop $A$, $A_F = A + B_uF$. I chose arbitrary poles to place: $p = [-30, -15, -3]$ and an arbitrary initial condition: $x_0 = [0.1; 0; 0]$, resulting in $\gamma = 0.0393$.

Please see attached MATLAB code: MAE6780HW2Q3.m.

% Part B
\item The LMI guarantees $J(x,u)|_{u(t) = Fx(t)} \leq x_0^TXx_0$.
\begin{enumerate}
%Part Bi
	\item Construct a set of LMI's that yield a control law $u(t)= Fx(t)$ such that $J(x_0, u)|_{u(t) = Fx(t)} \leq \gamma$. The set of equations which we are concerned with are as follows:
	\begin{equation*}
	\begin{split}
		X &> 0\\
		L(X) &= X(A + BF) + (A + BF)^TX + (C_z+D_{zu}F)^T(C_z + D_{zu}F) \leq 0\\
		x_0^*Xx_0 \leq \gamma
	\end{split}
	\end{equation*}
	
	However not all of these equations are not yet in the form of linear matrix inequalities. In order to alter the second equation into the proper form (linear in the form of "X" and "F"), we must first apply the Schur procedure:
	
	\begin{equation*}
		\begin{bmatrix}
			X(A + BF) + (A + BF)^*X & (C_z + D_{zu}F)^*\\
			(C_z + D_{zu}F) & -I\\
		\end{bmatrix} \leq 0
	\end{equation*}
	
	Then we must apply a congruence transform by pre- and post-multiplying by the matrix $\begin{bmatrix}
	X^{-1} & 0 \\ 0 & I\\
	\end{bmatrix}$:
	
	\begin{equation*}
	\begin{split}
%		T &= X^{-1}\\
		&\begin{bmatrix}
			X^{-1} & 0\\
			0 & I
		\end{bmatrix}
		\begin{bmatrix}
			X(A + BF) + (A + BF)^*X & (C_z + D_{zu}F)^*\\
			(C_z + D_{zu}F) & -I
		\end{bmatrix}
		\begin{bmatrix}
			X^{-1} & 0\\
			0 & I
		\end{bmatrix}\\
		=
		&\begin{bmatrix}
			X^{-1}[X(A + BF) + (A + BF)^*X]X^{-1} & X^{-1}(C_z + D_{zu}F)^*\\
			(C_z + D_{zu}F)X^{-1} & -I
		\end{bmatrix}\\
		=
		&\begin{bmatrix}
			(A + BF)X^{-1} + X^{-1}(A + BF)^* & X^{-1}F^*D_{zu}* + X^{-1}C_z\\
			C_zX^{-1} + D_{zu}FX^{-1} & -I
		\end{bmatrix}
	\end{split}
	\end{equation*}
	
	Lastly, we must apply a change of variables:
	
	\begin{equation*}
	\begin{split}
		T &= X^{-1}\\
		Y &= FT\\
		F &= YT^{-1}\\
		&\begin{bmatrix}
			(AT + BFT) + (TB^*F^* + TA^*) & TF^*D_{zu}^* + TC_z\\
			C_zT + D_{zu}FT & -I
		\end{bmatrix}\\
		=
		&\begin{bmatrix}
			(AT + BY) + (AT + BY)^* & (C_zT + D_{zu}Y)^*\\
			C_zT + D_{zu}Y & -I
		\end{bmatrix} \leq 0
	\end{split}
	\end{equation*}
	
	This equation is now in the form of an LMI, and we can recover $X$ and $F$ with the equations: $X = T^{-1}$ and $F = YX$.
	
	Now, to take care of our third equation, $x_0^TXx_0 \leq \gamma$:
	
	\begin{equation*}
	\begin{split}
		x_0^TT^{-1}x_0 &\leq \gamma\\
		\gamma - x_0^TT^{-1}x_0 &>0\\
		\begin{bmatrix}
			\gamma - x_0^TT^{-1}x_0 & 0\\
			0 & T\\
		\end{bmatrix} &\shortrightarrow
		\begin{bmatrix}
			\gamma & x_0^T\\
			x_0 & T
		\end{bmatrix} > 0
	\end{split}
	\end{equation*}
	
	Now our problem is in the form of a set of LMI's. 

% Part Bii
\item Choosing the following values:
\begin{equation*} 
	C_z = 
	\begin{bmatrix}
		I_3\\
		0\\	
	\end{bmatrix}
	D_{zu} = 
	\begin{bmatrix}
		0\\
		1\\
	\end{bmatrix}
	x_0 = 
	\begin{bmatrix}
		0.01\\
		0\\
		0\\
	\end{bmatrix}
\end{equation*}
And inputting these values into a MATLAB code which runs cvx, we get a minimized $\gamma$ value of 2.3357, which is the same $\gamma$ resulting from the lqr function. 
\end{enumerate}
\end{enumerate}

% Question 4
\item \textbf{Linear Time-Varying Stability}
\begin{equation*}
H = 
	\begin{cases}
		\dot{x}(t) = Ax(t) + B_uu(t)\\
		e(t) = r(t) - C_yx(t)
	\end{cases}
\end{equation*}
where
\begin{equation*}
\begin{split}
	A= 
	\begin{bmatrix}
	0 & 1 & 0\\
	980 & 0 & -2.8\\
	0 & 0 & -100
	\end{bmatrix}
	B = 
	\begin{bmatrix}
	0\\
	0\\
	100
	\end{bmatrix}
	C_z = 
	\begin{bmatrix}
		10 & 1 & 0\\
		0 & 0 & 0
	\end{bmatrix}
	D_{zu} = 
	\begin{bmatrix}
		0\\
		1
	\end{bmatrix}
	x = 
	\begin{bmatrix}
		\partial y\\
		\partial \dot{y}\\
		\partial i
	\end{bmatrix}
\end{split}
\end{equation*}

\begin{enumerate}
% Part A
	\item Separation Principle\\
	\begin{equation*}
	\tilde{H} = \dot{\tilde{x}} = \tilde{A}\tilde{x} + \tilde{B}_uu + \tilde{B}_rr, \mathrm{where} \tilde{x} = 
	\begin{bmatrix}
	x\\
	z
	\end{bmatrix}, 
	\dot{z} = e
	\end{equation*}
	Focusing on creating a state-feedback controller satisfying the closed-loop design specifications, we must first solve for the matrices which satisfy the augmented system $H$. 
		\begin{equation*}
		\begin{split}
			 \dot{\tilde{x}} &= \tilde{A}\tilde{x} + \tilde{B}_uu + \tilde{B}_rr\\
			&= \begin{bmatrix} 
			\dot{x}\\ 
			\dot{z} 
			\end{bmatrix}  
			= \tilde{A}
			\begin{bmatrix} 
			x\\z
			\end{bmatrix} + \tilde{B}_uu + \tilde{B}_rr\\
			\dot{x} &= Ax + B_uu + 0r\\
			\dot{z} &= e = r(t) - C_yx(t) + 0u\\
			\tilde{H}& = 
				\begin{bmatrix} 
					\delta \dot{y}\\
					\delta \ddot{y}\\
					\delta \dot{i}\\
					\dot{z}
				\end{bmatrix}
				= \begin{bmatrix}
					0 & 1 & 0 & 0\\
					980 & 0 & -2.8 & 0\\
					0 & 0 & -100 & 0\\
					-1 & 0 & 0 & 0 
				\end{bmatrix}
				\begin{bmatrix}
					\delta y
					\delta \dot{y}
					\delta i
					z
				\end{bmatrix} + 
				\begin{bmatrix}
					0\\ 0 \\ 100 \ 0
				\end{bmatrix} u + 
				\begin{bmatrix}
					0\\0\\0\\1
				\end{bmatrix} r
		\end{split}
		\end{equation*}
	Using the above equations, the augmented matrices must then be:
		\begin{equation*}
		\begin{split}
			\tilde{A} &= \begin{bmatrix}
				A & 0\\ -C_y & 0
			\end{bmatrix}\\
			\tilde{B}_u & = \begin{bmatrix}
				B_u\\0
			\end{bmatrix}\\
			\tilde{B}_r & = \begin{bmatrix}
				0 \\1
			\end{bmatrix}
		\end{split}
		\end{equation*}
		
% Part B
\item Steady-state Tracking error\\
As per the hint provided in the problem set, the closed-loop system is expressed as a feedback loop with
	\begin{equation*}
	\begin{split}
		G(s) &= C_y(sI - (A - B_uK_1))^{-1}B_u\\
		K(s) &= K_2\frac{1}{s}
	\end{split}
	\end{equation*}
Using the final value theorem, we can calculate the error at $t = \infty$:
	\begin{equation*}
	\begin{split}
	\lim_{t \to \infty} e(t) &= \lim{s \to 0}sE(s)\\
	& = \lim_{s \to 0} s\frac{1}{1+ G(s)K(s)}\\
	&= \lim_{s \to 0} \frac{s}{1 + \frac{K_2C_y(sI - (A - B_uK_1))^{-1}B_u}{s}}\\
	&= \lim_{s \to 0} \frac{s^2(sI - (A - B_uK_1))}{s + K_2C_yB_u}\\
	&= 0	
	\end{split}
	\end{equation*}
	Therefore the steady-state error is confirmed to be 0. 
	
% Part C
\item Design a state-feedback controller\\
\begin{enumerate}
	% Part Ci
	\item In order to design a state-feedback controller, I first shifted the initial condition $x(0)$ per the hint to better observe the tracking error and to set the reference to 0. Thus, $x(0) = [-0.015; 0; 0]$. From here, I defined my problem as:
	\begin{equation*}
		u^2(t) \leq V(\tilde{x}(t)) \leq V(\tilde{x}_0) \leq (10)^2
	\end{equation*}
	where $V(\tilde{x})=\tilde{x}^TX\tilde{x}$ 
	This equation was split into three different constraints. First, the Lyapunov LMI:
	\begin{equation}
	\begin{split}
		V(\tilde{x}(t)) \leq V(\tilde{x}_0)\\
		XA_{\mathrm{cl}} + A_{\mathrm{cl}}^TX < 0,\mathrm{ where } X > 0		
	\end{split}
	\end{equation}
	Second is the initial condition constraint:
	\begin{equation}
	\begin{split}
		V(\tilde{x}_0) \leq 100\\
		\tilde{x}_0^TX\tilde{x}_0 \leq 100
	\end{split}
	\end{equation}
	And last is the expression involving the control input expression:
	\begin{equation}
	\begin{split}
		u^2(t) \leq V(\tilde{x}(t))\\
		\tilde{x}^TK^TK\tilde{x} \leq \tilde{x}^TX\tilde{x}\\
		X \geq K^TK, \mathrm{where} K = [K_1 K_2]
	\end{split}
	\end{equation}
	Using a series of Schur complements, congruence transforms, and change of variables in which $X = Y^{-1}$ and $J = KY$ similar to the process in question 3, these three equations become linearly independent with respect to Y and J, and we are able to retrieve X and K:
	\begin{equation*}
	\begin{split}
		(\tilde{A}Y - \tilde{B}_uJ) + (\tilde{A}Y - \tilde{B}_uJ)' < 0, Y > 0\\
		\begin{bmatrix}
		100(I) & \tilde{x}_0'\\
		\tilde{x}_0 & Y
		\end{bmatrix} \geq 0\\
		\begin{bmatrix}
		Y & J'\\
		J & I
		\end{bmatrix} > 0
	\end{split}
	\end{equation*}
	We also minimize the Lyapunov equation in order to retrieve the ideal controller, which is $K_1 = [-666.5778, -21.2930, 0.4540]$ and $K_2 = 2.5297*10^{-5}$. To get a detailed insight to the method applied, please see the attached MATLAB file, 'MAE6780HW2Q4Parte.m'.
	
	%Part Cii
	\item By plotting the response, we can verify the closed loop specifications are met. The settling time is clearly much smaller than 2 seconds, the zero steady-state error requirement is met, and $|u| \leq 10$ was taken care of within our series of LMI's. 
		\begin{figure}[H]
		\centering
		\includegraphics[scale = 0.8, trim = 1.5in 3in 1.5in 3.5in, clip]{firstcontrollerattempt}
		\caption{Controller Response}
		\end{figure} 
		The dip in the plot represents right-half-plane (non-minimum phase) zeros on the closed-loop system. %But why? 
\end{enumerate}

% Part D
\item The observer model of the system can be derived from the system's original physical system and is as follows:
\begin{equation*}
\begin{split}
	\dot{\hat{x}} &= A\hat{x} + L(\hat{y} - y) + B_uu\\
	\hat{y} &= C_y\hat{x}
\end{split}
\end{equation*}
where $L$ is the observer gain and $(\hat{y} - y)$ is a correction term. The problem states that we want to retrieve the observer gain, L, such that $\hat{x} \to x$ as $t \to \infty$. In order to ensure this, we need to analyze the state estimate error, which I'll denote as $\bar{x} = x - \hat{x}$. Doing some math magic and substitutions, we get:

\begin{equation*}
\begin{split}
	\dot{\bar{x}} = \dot{x} - \dot{\hat{x}} &= (Ax + B_uu) - (A\hat{x} + L(\hat{y} - y) + B_uu)\\
	&= A\bar{x} - L\bar{y}\\
	&= (A - LC_y)\bar{x}\\
	\bar{y} = y - \hat{y} &= C_y\bar{x}
\end{split}
\end{equation*}

Our next aim is to make sure that $ A - LC_y$ is stable, which we can express as a Lyapunov function as follows:

\begin{equation*}
\begin{split}
	X(A - LC_y) + (A - LC_y)'X < 0\\
	X > 0
\end{split}
\end{equation*}
As always, we notice that the above Lyapunov function is not an LMI in terms of $X$ and $L$, so we let $H = XL$, perform a congruence transform, and get

\begin{equation*}
(XA - HC_y) + (XA - HC_y)' < 0
\end{equation*}

The hint to the problem states that the separation principle relies upon observer poles being significantly faster (usually 5x) faster than the state feedback poles. In order to include this design requirement, we note that the fastest pole in the controller design from part c was -99.9957, or about -100. So the above Lyapunov function is adjusted for regional pole placement as follows.

\begin{equation*}
\begin{split}
	X(A - LC_y + \sigma I) + (A - LC_y + \sigma I)'X < 0\\
	(XA - HC_y) + (XA - HC_y)' + 2\sigma IX <0\\
	\sigma > 0
\end{split}
\end{equation*}
In my case, I make $\sigma = 5*100 = 500$ and end up with $L = [1.9875e3, 1.4554e6, -4.405e5]$ and look at the eigenvalues of the closed loop A in order to see that the closed-loop poles which are indeed faster than the state feedback closed-loop poles. 
		\begin{figure}[H]
		\centering
		\includegraphics[scale = 0.8, trim = 1.5in 3in 1.5in 3.5in, clip]{observercontroller}
		\caption{Observer Controller Response}
		\end{figure} 

% Part e	
\item Constructing an observer controller\\
\begin{equation*}
K = 
\begin{cases} 
\dot{\hat{x}} = A_K\hat{x} + B_{K,y}\delta y + B_{K,u}+ B_{K,r}r\\
\dot{z} = r - \delta y\\
u = -K_1\hat{x} - K_2z
\end{cases}
\end{equation*}
We can find the matrices by doing the following substitutions and manipulations:
\begin{equation*}
\begin{split}
	\dot{\hat{x}} &= A\hat{x} + L(\hat{y} - y) + B_uu\\
	&= A\hat{x} + LC_y\hat{x} - LC_yx + B_uu\\
	&= (A + LC_y)\hat{x} - L\delta y + B_uu
\end{split}
\end{equation*}
Therefore
\begin{equation*}
\begin{split}
A_K = A - LC_y\\
B_{K,y} = -L\\
B_{K,u} = B_u\\
B_{K,r} = 0
\end{split}
\end{equation*}

To include all the appropriate measurements ($\bar{x}$, $\hat{x}$, $z$), where $x = \begin{bmatrix} 
\delta y\\ \delta \dot{y}\\ \delta i 
\end{bmatrix}$, we need to augment the original state space. Since one of our requirements of the observer was for $\hat{x} \to x$, the new states are $\begin{bmatrix}
x \\ z \\ \bar{x}
\end{bmatrix}$. Then we can reform the state-space equations, recalling the equations from previous parts of this question, and also applying the same reference shift that we did in part c in order to simplify the problem and more easily observe the error. And we get the following (7x7) state-space A matrix


\begin{equation*}
\begin{bmatrix}
\dot{x}\\ \dot{z} \\ \dot{\bar{z}}
\end{bmatrix}
= \begin{bmatrix}
A - B_uK_1 & -B_uK_2 & B_uK_1\\
-C_y & 0 & 0\\
0 & 0 & A - LC_y
\end{bmatrix}
\begin{bmatrix}
x\\z\\\bar{x}
\end{bmatrix}
\end{equation*}
with an initial condition of $x_0 = [-.015; 0; 0; 0; -.01; 0; 0]$. By inputting this into the MATLAB code, we get the following figures:
	\begin{figure}[H]
		\centering
		\includegraphics[scale = 0.8, trim = 1.5in 3in 1.5in 3.5in, clip]{finalcontrollerresponse}
		\caption{State-Feedback and Observer Response}
		\end{figure}
The top plot depicts the $\delta y$ behavior, which settles well before 2 seconds, and the bottom plot depicts the input behavior, which doesn't saturate. Comparing this to the state-feedback and observer controllers alone once again: 
	\begin{figure}[H]
			\centering
			\includegraphics[scale = 0.8, trim = 1.5in 3in 1.5in 3.5in, clip]{statefeedback}
			\caption{State-Feedback Response}
			\end{figure}
			
			\begin{figure}[H]
					\centering
					\includegraphics[scale = 0.8, trim = 1.5in 3in 1.5in 3.5in, clip]{observer}
					\caption{Observer Response}
					\end{figure}
\end{enumerate}

% Question 5: Project Proposal
\item Project Proposal: Application Study\\
\begin{enumerate}
\item Problem: As part of our project on Cornell Cup this year, the team has designed and is fabricating a bipedal robot, reminiscent of Star Wars' C-3PO. In order to facilitate his walking, a weight-shifting system, to be placed in his torso, was designed. It basically consists of a weight powered by a motor moving laterally on a track, changing the location of the robot's center of mass as he moves. The idea for controlling it right now is a PID controller, but I think it would be interesting to implement MPC and be able to predict the movement/measurement of the robot's walking and its desirable center of mass at any point in its walking cycle and send the weight in that direction.

\item Since I'm not super knowledgeable about motors and encoders, I'll be speaking with someone on the ECE team who can give me a crash course and point me in the right direction to get more information, but some of the variables I think I might be using are: measured center of mass of entire body, desired center of mass of body (derived from coupled equations of motion of walking movement and weight-shifting influence), distance weight moves (control input?). 

\item At this point, I'm speaking with team members who were involved with designing each of the two sub-systems (walking, weight-shifting) to retrieve any existing equations of motions and refining, and then possibly coupling them. I plan on using MPC and deriving a cost function from these equations. I haven't yet had a chance to go too in-depth on this part of the project but plan on doing so soon. 
\end{enumerate}
%i) weight-shifting control in order to facilitate control system for bi-pedal walking system
%ii) dynamic model (EOM) of walking
%optimize the dynamic model (how much the weight shifts to compensate for walking movement)
%measured walking step-size
%measured 
%control variable (x): measured center of mass of entire body
%reference (r): reuqired center of mass of entire body
%control input (u): distance torso weight moves
%weighting coefficient refleting importanve of xi (w_xi): 
%weighting coefficient penalizing big changes in ui (w_ui):
%iii) MPC in order to predict next few steps


\end{enumerate}
\end{document}